7777!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^::^^^:::::::::::::::..................::::.......:..::::::..:....::^^~!!!~^^:~!!:.:::.:::~7!!~::::.::::::::::::::::::::::::^^::^^^~~~^^^^^^^~~~~~~~~~~~~!!!!!!!!!!!!!!!77777777777
777!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^:::^^::::^::::::::::::..................::::.........:.:~~^......:~7J5PP55PP5?!7~^:::::....:^:..:::^^:.:::.:^^::::::::::::::^^::^^!!~^^^^^^^^^^^^~~~~~~~~!!!!7777777777777??77??????
777!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^:::^^:::^::::::::::::....:.............................^?^.:^!JPGBBBBGBGGGGBBGPY?!^^::...^7~.^^:::.:::::..^~!!^:::::::::::::^::75P7^::::^^^^^^^^^^^~~~~~~~~~~~!!!!!!!!!!!!!!!!777777
77!!!!!!!!!!!!!!~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^~^:^^:::::::::::::::..................................:..^?P#&&&&&&##BBBBBBBBGGGGGG5?^..!YG7:~^::::..:..:^~!~^::::::::..:^~~~75&&PPY7!!~~^^^^^^^^^^^^~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!
7!!!!!!!!!!!!!!~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^:~7!~~^:::^:::::::::::..............................:.::.^YB&&##&&&&&#&&&&##BBBBBGB&##GY?7PBJ~. .^^^^::::::~!^:.::::.::~7J5555PPGGGGGGBG55J?7!~^^^^^^^^^^^~~~~~~~~~~~~~~~~!!!!!!!!!!!!
!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~^^^^^^^^:::::::::::^^~77!^^^::::::::::.::.:.....:::..:...............:::^?PBBBBBB####&&&&&&&&#BBBBBBB&&&#GY5J^^~^?5!::...::::::...:^~7J5P5Y??J5YYY!^^::~?Y5555Y?!^^^^^^^^^^^~~~~~~~~~~~~~~!!!!!!!!!!!!!
!!!!!!!!!!!!~~~~~~~~~~~~~~~^^^~~^^^^~?J?JY?77~~~^:::::7J^.::::::..::::^:.:......::::^^...::.........::~?PGPGB####&&&&&#&&&&&&###########BG5J!!!^?5~:::......:^~!7??JJ7~^::..:^^!7^::^^:^^~~!J555?^^^^^^^^^^^~~~~~~~~~~~~~!!!!!!!!!!!!!
!!!!!!!!!!!!~~~~~~~~~~~~~~^^^^^^^^^^~7JYYYYJJ5G#BGPP5YP57~~^^:^!7?7^:...:::.:....:.:^::~^:..:...:^:~!7?JY5PB##&&####&&&###&@@&@@&&&&&&&&&&#BGP57J5J!^^^^^!7?JJ?!~^^:...::^^!!!7??!~~~~^^^^^::~?PPJ~:^^^^^^^^^~~~~~~~~~~~~~!!!!!!!!!!!!
!!!!!!!!!!~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^~!75B&&&@@@&&&#BGPYJY55J!:.:^::.....:..:.:~!!?J?^.....^~::~7?YGB###B##B&&5G&&&BGB&&&@@&&@@@&&&&&&&&&###BGP5JJ??7!^:..:^!77?JJJYJ??!~^:::::::::::^^::~~?5?~^^^^^^^^^~~~~~~~~~~~~~~!!!!!!!!!!!
!!!!!!!!!~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^::^^^^~!!?Y5GB#&&##&&&&&BP7^^:::..::::.:::..:~7!::~:. ...^~~~!JPB#&#&#BBGPPGBGPGB#&#B#&@@&&@@&&#&&&@@&&####BGPJ777??JY55PGG5YJ?77?7~~~~~^:^^:::::::::^^^^~?Y?^^^^^^^^^^~~~~~~~~~~~~~~~!!!!!!!!!
!!!!!!!!~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^::^^::::^^^~!7?J?YGB##&&&#GPJ~::!JPGPJ!~:.::...... .:.. .^~7YG#&&&#&#G55GY?5GGJ???J5PG&@@&@@&&&@@&&&#####&&&&#####B##&#BPPP55GPG####BPP55YJ?????7!~~^^^^^^77^^^^^^^^^^^~~~~~~~~~~~~~~~!!!!!!!!
!!!!!!!~~~~~~~~~~~~~~^~~^^^^^^^^^^^^^::^::::::^~!~^^^~^^:!YGBB###&&@#PJYB&&&&&BY!:.::::.......:^^^75##&&&#####BGPJ~^~!^^:..:^!YB@&&@@&&&@@&&&&B55PGBB5?777!!~!!!!?Y!~~~!!!755Y5PGGPYJ7!!777777!^:^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~!!!!!!
!!!!!!!~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^::::^:::::^^:::^!!^.:~75B#G5B&#&#GB&&&&&&&BY^^^:!7^:.....^7~~YPG&&&&&####57!~:..    ..  .:5&&&&&&@&&&&&@@&&BP555PPY7^..::..^~^:..:::..::::^!?YPGBBGY?!~~^^^^^^^:^^^^^^^^^^^^~~~~~~~~~~~~~~~!!!!!!
!!!!!!~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^:::::^::::::.:^:.^7YGBG#@&##B#&&&&&&&BY7~~^~!^^^:^!!7Y5PG5Y#&&&&&&&@P7:....... ... :7G@@&&&@@&&&&@@&&&&&&BBB##B577?YJ7^::::^:.::::.......:~7JPB#BPJ7~~^::^^^:^^^^^^^^^^^~~~~~~~~~~~~~~!!!!!!
!!!!!!~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^::::^^~~::::::::::.:::.:7P#&&&@&#&&#&&&@&#GY7!!^^::^^~~^~!?YG#BPB#&&&&&&&&P^....    .  ^J#@@&&@@@&&&&&&&&@@&&&&@&&&&&#BBBBPJ7~::~:....::.::..:::..^!?5GGP57~^^^^^:^^^^^^^^^^^^~~~~~~~~~~~~~!!!!!!
!!!!!~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^::^:::^~!!^::::::::..:::~^.~JB##BBGPB#&&&&&BY!!^^^^:^^^:^^^::^7#@&&&&&&&&&&&#GY!:..   .:^5#&&&@&&&&@@&&&&&&&&&&&&&&&&&&#&&&&#BG5Y?7~^^^:...::::::::::::^!5PP5J7!~:^^^^^^^^^^^^^^~~~~~~~~~~~~~~!!!!!
!!!!!~~~~~~~~~~~~~~~~~~~^^^^^^^^^^::::::::~!!^::^^:.:~~^^^~^^^:^~~!?J?7JPPGBGY7^::::^::::::^^^^:^7P#&@&&&@@&&&&&&&&#GY?777!!P&#&&&&&&&&@&&&########&&&&&&&&&#B#&&&&BP5YJ?7!7!^:.::::::::::::^?5PP57~^^:^^^^^^^^^^^^~~~~~~~~~~~~~~~!!!!
!!!!~~~~~~~~~~~~~^^^~~~~~~^^^^^^^:::::::::::::::^:.::.7J~^:::^:..... :7?7!!!^:...:.  .:.:::::^^::^^5&&&&&@@&&&@@@&&&&@@@&#BPGBB#&#&&##&&&&&##GPBP5GB###&&&&##B#&&#PPPGGG5?~!!!7!^:.:::::::::.:~5BGP?^::^^^^^^^^^^^^^^~~~~~~~~~~~~~~!!!
!!!~~~~~~~~~~~~~~^^^^^~~~!~^^^^^^:::::::::::::::::::.:~?P5?~::.......:~~^...........    .:^!???77?YP#&&@&&&@@&&&&@@@&&&&&&&##BGB####PPB#&&&&##BBG5YJJ5GB########&&#J77!7?77JJ7~~!77~:::^^:::::^!5#B5~^:^^^^^^^^^^^^^^~~~~~~~~~~~~~~!!!
!!!~~~~~~~~~~~~~~^^^^^^^^^^^::^^::::^::::::::::::..:::.^JPP?~:.......::^~~: ..   .::....  ^?G###BBGB##&&@@&&&&&&&&@&&&&&&&#BBBGBBBB#GPB&@&&&&&#B##BGGP55PG########GJ!!~^:::!7JJ?~^!?7~:..::::::.!PGY~::^^^^^^^^^^^^^^~~~~~~~~~~~~~~!!!
!!!~~~~~~~~~~~~~^^^^^^^^^^^^::^::::::::::::::::::::..::::^~^::.:^:.....:::. .. ....:.......~YJJYYJ7YB#&&&&&&&&&&&@@BB#&#B&&BBBBBBB#&##B######G5JP#######BBBBGB#####GP5JJY7:..:^^~!!^~!7~::::::::^!J?^::^^^^^^^^^^^^^^~~~~~~~~~~~~~~!!!
!!~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^:::::::::::::^^^:::..:::~~^^^^..::............  ...    ...:7P!. .:7YPB#BB#&##&&&&#B#&&&&&###&####&&@&&BG5J5PPYJJY5PB#BBB###BGGGGBBB##BYYB?^~!!:.:.:~^^^7?^::.:^::^~~^::^^^^^^^^^^^^^^~~~~~~~~~~~~~~!!!
!!~~~~~~~~~~~~~^^^^^^^^^^^^^^^^:::::::::::::::::::::^~!!?Y57!~:..:: :::.... ...  .. .... .??~. ....:7Y55PB&##&&@@#GB&@&&&&&&#BPPG#&&&&#BPP55YPGPJ777JPBBBBBBBBGPGPPPG#BBP?75GPY!:...:^^^!?!^::::^!~^:::^^^^^^^^^^^^^^~~~~~~~~~~~~~~!!!
!!!!!~~~~~~~~~~~^^^^^^^^^:^^^::^^^:::::^^^~7???7?7~^!JP5~~77~.....:^..^:..  .... ...... .^?!..::.. .~PGPPPBB#B&&&BPYP#&@&&&&G5JJJJYG#&#B5?PG7^^?Y5Y7^:^7YPGGGGGGGP55PPPGP5?!?5PPY!:..::^~~77^::^~~::^:::^^^^^^^^^^^^^^~~~~~~~~~~~~~!!!
!!!~~~~~~~~~^^~^^^^~^^^^^^^^::::::::^^^~^^~7YPGP5Y?~!J557^:.::....:!^.::...........  .. ^7~:...::::^~?PB77P#&###&#P77JPB#@@&P?777~~!JYJ!:.?PP?^::~YP57^.:~7YPPPPYJYY55555PPJ~:~?Y5J!^:::^7??7~^^^:::^:::^^^^^^^^^^^^^^^~~~~~~~~~~~~!!!
!~~~~~~~~~~~~~~^^^^~^^^~~^::::^^::::::^!~::^~!77!~:.:^!!^^~!~^:...:~!~:...............  ^7:    .::::..?G?^:7P####&B?~~7JG##G5J???7!777!^..~?YP5Y7~^!5PY!:..^!?YP?~^~!7J55555?^^^^~75?~^.:~7JJ7^::::::::::^^^^^^^^^^^^^^~~~~~~~~~~~~!!!
!~~~~~~~~~~~~^~~~~~~^^^~!~^^^^:::^^^:::~7??!^^^~^^:..:...^!!?Y~.....755Y7!^.......  :.  ^!:   ... ..  ^?PY: ~5B##&&G5JJY55YY5PP555PPJ7~^~?J?77?JYJ~:^YGP?^:. .^7Y5Y^.::^7YP55Y7!!^:^?J~:..^75J!^:::::::::^^^^^^^^^^^^^^~~~~~~~~~~~~!!!
!~~~~~~~~~~~~^~^^^~~^^~!!^~!?JJ!^::::::::^^~~!?YYJ?^:::::..~~^:.....:~~~!J7^:....:..^:..:~.  .... .... .?PP?7JYYP#@&&&###BB#&##BB#&#5JJYPGPG#BGGGPY?!!?57^.....:~?57^..::!JGP555Y~:::!J~...^Y5J^.:::::^::^^^^^^^^^^^^^^~~~~~~~~~~~~~!!
~~~~~~~~~~~~^^~^^^^~~^^^~!!~7??7~::::::.:::::~?PGGGJ!~:. ..:::....:!~::.::!?!^::^~:.~^:.:~. ...... .... .~5GG5!::?B&@@@@@@@&&&&#&&&&#BG5JJ??JJYPPP55YJ?77?7~:.::.:~J?::::.^YPGPP5J!::^7~:::^?YJ^.:^:::^::^^^^^^^^^^^^^^~~~~~~~~~~~~~!!
~~~~~~~~~~~~~~~^^^^^^^^:^!JJ?!~^^::^~^:::::::::~?YYJ7^^^:~!:::^^:.:~??~:.::^^~!5P?~::^~.:^:....... :~~:.. .75BBGJJP&@&&&&@&##&####BB#GJ??Y?!!^~JJJ?JY77JJJY?7!~~!^:!??~::.:?5PPJ~?JJ~:::::.^?5Y~::::^^:::^^^^^^^^^^^^^^~~~~~~~~~~~~~!!
~~~~~~~~~~~~~^^^~~~^^^^^^:^^:::^^::^^^^:^^:::::::~?YJ!7J??!::^!!^:::^!5Y77~::^!5GY~....~^:^:. .:.. ~7::~... .~JPBBB&##&&&&&#&&&&&###B5???!^::^!JY55YJ!~~7??JJJJ??!^:~?~...:7Y5Y?!:^?J7..:..:!77^:::::::^^^^^^^^^^^^^^^^~~~~~~~~~~~~~!!
~~~~~~~~~~~~~~~~^^~!!~~!7!^:^^^::::::::.::..:::::~JYJ?JYYY?^:^::^::~~~~?YJ7~~?PGG55J~^:~~~~^::. ... .!!~?7^~^ .:^?G##B#&&&####B###&&BY~^~7J5555YYYJ?!~^^~7???!!7?JJ!~!^::.:!?JYJ?:.:!?!:.:::^^::::::::^::^^^^::^^^^^^^^~~~~~~~~~~~~~!!
~~~~~~~~~~~~^^^~~~^:~?5PPJ!~!~~^^:::::^^!7!~::^~7?7^:^?5PGP?7?YJ7?Y5YJ77?PGPJJPGPJ77!~^~!!~^:~~^:::..:^:~^:JJ^~?5PG#&&&&&&&#&&#&&&&&BY~~~^JP555Y7~~7YY?!?JJ??!~::^!JJ?!^:.:!77??!^::.:~~:..:::::^^^^::^:::^^^^^~~~^^^^^~~~~~~~~~~~~~!!
~~~~~~~~~~~~~~~^^^^^^^~7??!!JYY?~:::::^~?Y5J!^^^!7!!7Y55PP5!~!YPPPPGGGP5Y55PPGGPY!^::~7?JJ!^:::^~~~~!77777??YPGBB#&&&&&@&&##BBBB#####5!~^^!J55Y??77JPY7~~7?J?!:.::.:^~!7!^:!!!777:..:::~!:::.:^:^~^:::::^^^^~~~~~^^^^^^~~~~~~~~~~~~~!!
~~~~~~~~~~~~~^^~~~^^^^^:::^!5Y?~:::::::::~!~::::::^?5PPPGG5?!!J5P555PPYJ7777777JJ77?7?YPPP5J7!!?77?Y55555PPGGB&@&&&&@@&&&@@&&&&&&&##&GJ7!~^^7Y57~~?5GJ7?77JJ7^^^..::.:~!~!7J7^^~!:..:..~7^:::^^:::::^^^^^~~~~^^^^^^^^^^~~~~~~~~~~~~~!!
!~~~~~~~~~~~~~^^^^^^^^^^^^^^~~^:::^:::::::^^^:::^!7~~!?5PGP!~!??7~~!?JYJ???JJYY5YYY5PGB##BPYYPGBPY5PPGGGGGGB#&&&&&&&&&&&&&&&&#&&&&#B#BGP555YJ5GGP55P5J7~?YJJ?~^^^::!~:^~~?YJ!..~7:.:::.:^~^:::::::^~!!!~^^^^^^^^^^^^^^^~~~~~~~~~~~~~~!
!!~~~~~~~~~~~~~^^^^^^^~!!^^:^^^::::::::^^^::~7JYYY57^^^!?YP??J7!~~~!7?Y55PPPGGP5Y55P#&&#BGPPG#&&&&&&####GGB#&@&#&&&&&&&@@&&#BB&&&&##B##BPPB##BPGPPGGGP55P5J?!^^^~~^^^^!?JJ?!^::^^...::..:^^::::^^~~^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~!!!
!!!~~~~~~~~~~~~^^^^^^^^^^^:::^^:::::::::^^::^!??!~~^::~!!7?77JJYYYYY55555J775GGGP55PB&#G5JY5B##&&&&&&&&###&&@@&&&&@@&&&@@&#BGG#&@&&###&#BB###BGBGPYJYGGY?!7!~^!?^~7!~!!???!^::::::..::::^~!7~^^^^^^:::^^^^^^^^^^^^^^~~~~~~~~~~~~~~~!!!
!!!~~~~~~~~~~~~^^^^~~~~~^^^^^^:^^^^^^::^:::~~:::7?7!~^!JYYYY555PPGGP555Y?!7JPGPGP5PB#&&&BP5PB##&&&&&&&##&@&&&&&&&&&@@@@&&#BGGPPB&&&&&&########BGGPYJY5Y7^:^~!~!~^^!~~!^^7~^::^~^:.:::^^~!!!~^:::^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~!!
!!!~~~~~~~~~~~~~^^^^^^^^^^^^^^^^::^!?~::::^!7!^:~7?7!::^7?J5PPGGGBBBBBG5J?YGGB##BGGB#####BP5PG#&&@&&&&&&@&&&&&&@&&&&&@&&#GPPP5YY5B&&&&#####BBBBBBBGGPG57!?YYYYJ?~:::~7!~~^^!~^7!^:^!!~~~^::::::::^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~!!!
!!!~~~~~~~~~~~~~~^^^^^^~^^^^^^^^::::^:::::^^..:~77!~^::^?JY55PGGGGB#BG55G#&####BBGGG#BB#&#BP5G#&&&&#BBB#&&@&&&&&@@&&&&&#BP555YJJYG#&&&###&#B###&#B##BG5J?YPP5555J?7~^::^!~~^:^?YJ~^~^::::::::::^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~!!!!
!!!!!~~~~~~~~~~~~~^^~~~~~!~~^:::^^^:::::^^:::::^7JYPGPJ7YYYPPGGPYPGBG5?YP#&&&&##BBGGBBB&&##BGB#&&&&#BGPPGB###&&&&@&&&&&&#BPPPP5YY5PB##&&&&&&&&######BP5PGBBBGGPPYYYJ?7!~~~~~^~J55!::::::^~^^::^~^::^^^^^^^^^^^^^^^^^^^~~~~~~~!!!~~~!!!
!!!!!~~~~~~~~~~~~~^^^^^^~7777!~^::::::^^?Y7~::::::.^7Y7~JPBGGBBGGBBG5?7JG&&&&&&&&#BBBGGGGB#&&&&&&&@@@&##GPGGB#&&&&&&#BBBGGGBBBPYJJYPB#&&&&&&#GPPGB#BGGBB###BBBBG555YYYYJYYYYJ?~^~~^::^::^7!^:::::^^^^^::^^^^^^^^^^^^^~~~~~~~~~!!~~!!!!
!!!!~~~~~~~~~~~~~~^^^^^^^^^^~~^^^^^^^^:^~!!~~^!?!~~~^^!J5PB&####B##G5??YG#&#&&&&&#BBPPPPGB&@&&&&@&&&@@@&GP5PGB#&@&&#BBGPYJJY5PY??JY5B###BBBB##BB#&&&#&&&#####BBGP5J7?55PGGG5YY?7!7!^^^::^~~^^^^::^::^^^^^^^^^~~~~~~!!!7!!!!~~~~~~~!!!!
!!!!!~~~~~~~~~~~~~~~~~^^^~^^::^^^^:::^^:::.:^:^7P##&BJYPGBBGB&######G55GB&#B#&#####BGB###B##&&@@&#B#&&@@#BGGGPB&#&#BBBP55YY5?!!!7JY5GGGGPGGB#&&&&&&&&&&&&&&##BGGBG5!!5GGPPGGP5YJ7~^:::::^^^^~~!~~!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~!!!!!
!!!!!~~~~~~~~~~~~~^^~^^^^^^^^^:::^^^:::::^::::::^!JPY~75GGB#&&&&&&&#GY5PG#BGB#BPPBGP5B&&##&&&@@&#B###&&&&&#BGYGG5PGGGPGGGPP5YJ?JY55PPG###&&&&&&&&&&&&&&&&#####B#&&#PYY5GBBGGGPP5YJJ?777777?YPP5J7777!~~^^^^^^^^^^^^~~~~~~~~~~~~~~!!!!!
!!!!!~~~~~~~~~!~^^^~^^~~^^^^^^^^^^^^:::^^::::::^!!^^^^~?GBB##&###&&B5Y5YJJJYPGPPG#BB#####&&&&&&&&&&&&&&#&&&&#GP555PGGGGPPPGG5Y5YYY55PG#&&&&&&&&&&&&&&######&####&&##B55G##B#BGP555PGG5J?77?YB5!^^^^^^^~^^^^^^^^~~~~~~~~~~~~~~~~~!!!!!!
!!!!!!~~~~~~!!~~!!!!!~^^^^^~~~~7JYJ!^^^::^^^::^~JY?!!7YGBB##&&#BB##B##&#GG5JY5G#&&BB&&&&&&&&&&&&&&&&&&&&&&&&&&#BPP5Y5PPP5PG5YJJYY5YJJPB&@&&&&&&#&&&&&#####&@&&&&&&&BY7JPBBB#BGPPPGBBY!:!?!!?J7::^^^^^~!~^^~~~~^~~~~~~~~~~~~~~!!!!!!!!!
!!!!!!!~~~~~!!~?5P555Y!~~~~!~~^^~!7!~^::^~^^^^^^^^::^!5#B##&&&#B##BB####&#BG55B#&&&@@&#&&&&&&&&&&&&&&&&&##&&&&BPYY5PPY5PGP5J??JJJ?7?YPG&@&&&&&&####&&&&&&&&@@&&&&&#GYJ5B##B#&&&##G5?7?J?7!~~~^:^^^^^^^~^^^^~~^~~~!!~~~~~~~~!!!!!!!!!!!
!!!!!!!!~~~~~~!7?7!!?JJ!~~!777!~^^^~7Y5YJ77?YJ7^:::::.YBJ5P?J5?JGBB###&&&&##GG#&&&@&&&@&&&&&&&&&&###&&##B#&&##G55GB55PGBGPYJYJ??7??J5PG#&&#GGB&&&##&&&&&&&&&&&&&&&&#BGB&&&#&&&&&&GJ!!?PBG7~~!~^~~^^:^^^^^^^~~^~~!!!~~~~~~!!!!!!!!!!!!!
!!!!!!!!~~~~~~~~~~~~~~~~~~!?YGBGY7!7?7!7~^~!JP5??JY7~:JP???77J?JY5G####&&&&&&&####&&#&&&&&&&&&&#BGPGBB#&#B#BBBP5GP5YPB#GJ7?5GP?7?J7!JPBB#&#GGB#&&&&&&&&&&&&&&&&&#&&#GPB#&&&&&&&#BBY!^!5#&5?~^^:^^^^^^^^^^^~~~~~~~~^~~~~~~~!!!!!!!!!!!!
!!!!!!!!!~~~~~~~~~~~~~^^~~^^^~!7!~~~~~^:^^:^^::^~7JJ!:^!?JJJJYPP5PG#&&&&&&&&&#BBGGB&&##&&&&&&##BBGGPPG##GGGPPBPP#PJYYYPY!?YPY7~~!YJ7J5PPPPGB#&&&&&&&&&&&&&&&&&&##GPPGB#&&&&&&&&&##G7~~JB@#GY^:^~^:^~^^^^^^^~~^^~~~~!!~~~~~!!!!!!!!!!!!
!!!!!!!!!!!!~~~!!77!~~^~~~^^^^^^^^~~~~~~^^^^^^^:::^^~???7!!^7GBG5PGGB#&&&&&&&&BP55PG###&&&&#GPPGBB##BBBG5YYJJJPBP5Y????JY??J7~^~?5Y?JYYYJJY55PB&@&#&&&&&&&&&&&#BPYJ5G#&&&&&&&&&###BY?!~?P##G!^^^^^^^^^~^^~~~~~~~~~~~~~~~~~!!!!!!!!!!!!
!!!!!!!!!!!!~~~~!!!~~~^~~^^~~~~^:^~!77!~^:^:::^^^^^~?PB#BBPYYPGGPGGGGB&&&&&###B#BYPGPGBB#&&#BGGGGB####GPPY?7!7?JPP55Y?~7YYJ7!~7J5Y?!!!7??Y5PPPB&&&##&&&####&&#BGBGG#&&&&#&@&&&&&&#B5?!!!7?5PJ!~^^^~~~^^~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!
!!!!!!!!!!!!!!~~~~~~~~~~~~~^^~~~~^^^^^^:^^^^^^^^:::::~!!7J55PGGGGBGGGB#&&&&#BB#&#B##GYJ5G###B#BGGGGGB#BGY??777?JJY55YJ7!77J5YJ7JYYYJ7~~7?Y5PPPG#&&&&&#####BBB#BB&&#&&&&&#&&&&@&&@#5!7?!~!?7!7??7!~^^~~~~~~~~^^~~~~~~~~~~~!!!!!!!!!!!!!
!!!!!!!!!!!!!!!~~~~~~~~~~~~~~^^^^^^^~^^~~~^^^^^^^^:^~?5P5Y5PB#BBBBBBBB&&&&##&&&###BBBGPGB#BBBBGGGGPPGG5JJ5GYJYJ??JYJ?7??J??YPG5555PP5YY5PPP55Y5G###BBBG5PBB##@@&@@@&&#&&&@@&&&&#BB57JJ~~~!!~7!^~~!~^~~^^~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!
7!!!!!!!!!!!!~!!!~~~~~~~~~~~~~^^^^^^^~!!~^^^^^^:^^^^^^7JY5PGGGBBBBBB###&&&&&&&####BBBB##BGBB#BBBGGPYYP5J?5BGP5YYJJ?JYYYYYJ??J5GGPPP555PPPPPPGGPGP5PGBGGGB&&@&@&&@@@@&&&@&@@&&&#G5P5YJ7^^^~~~~^^~~~~^~^^^~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!
777!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~^^7?!^^~^::^^^^^!YPB#BGGGGB##B######&&###BB##BGBBBGGBP5PB####BBG5YP5YGBBGGB5J?7?YYJ????JY55P5YPP5JY5PP5YYY55PP5PB#B#&&&&&&&&&@&&@@@@&&&@&&&##&B577JP5J^^~^^^~~~~~~~^~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!7
???77??777777!!!~!!!!~~~~~~~~~~~~~^^^^!?7!?YYJ7^^^^!Y&@&&&&####BB###&&############PY??JJJ?J5B####BGY??5BGGBGGGY?7!!7!~~~!7J5PP55PP5J?JYYY55YJYPB&&##&&##&&&##&&#&&@@@@@@&&###BBB#GJ~?PBB5!7?!~^~~^~~~~~~~~~~~~~~!!~~~!!!!!!!!!!!!!7777
77777777777777!!!!!!!!~~!!!~~~~~~~~!7JYY7~7?JJ?7!?5JY#&&&&&&&&##&&&&&&&####BPG##BBJ~~~!!?JY5PGB##BGPPPGBBGGGP5J??!^:^~77!7JY55555YJ77?JJ??JJ?JYPB&&&&&&&&&&##&###&@@@@@@@&&&&#GB&#G5?77!!^^~~~~~~^~~^~~!~~~~~~~!!!!!!!!!!!!!!!!!!!7777