77777777!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^~^^^:::^^^^^^:::::::::::::::::::::::::::.............................:::::::.............::....::^::...:....::.....::::::...::^~~^::...::^~!77~:..:::..:::::::~7?????7!^:::::...:::::::::::::::::::^^:::::::::::::::::::::^^^:::^^^^^^^^~~^^:^^^^^^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!777777777
7777777!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^::::::^^^^^:::::::::::::::::::::::::::..............................::::::::...................:...:^^^:::.....:.....::^~7?????77???77!^^~!!!~^::::::::...::..:^~~^^^^^^:::::::::...:^::..:::::::::::::::^^^:::::::::^^^^^^^^^^:::^^~!!~~^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!77777777777777777777777777777777
777777!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^::::::^^^^::::::^^^:::::::::::::::::::...............................::::::::................::..:^^~~^:..........::^~7?JY5PPP5555PPP5Y?!!!7!~^::::::^^:...::..:^^^:....:^:::^^^::...:^:...:::^^::::::::::::::::::::::::^^^^^^::::^~!!!~~^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~!!!!!!77777777777777777777777??????????????????
77777!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:::::::^^^^:::::::::::::::::::.......................................................::..^7?!^:....::^^~~!7?J5PGBBGGGPPGGGGGGGP5J??7!~^:::::::::::...:^^^^^^:...:::::^^^:..:::::..::^~~~^::::::::::::::::::::::::^^::::^!???7!^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~!!!!!!!!77777!!777777777777777777777777777777
77777!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^::^^^^:::::^^^:::::::::::::::::::::......::..............................................    .~?J!:.::^^!?YPB#&&&##BBGGGBBBGGPPGGBBBBBGPYJ?7~^:::::......^!?!: .:^^::::....:::::::...::^~~!!!~::::::::::^^^^^::::::^^~~~:.^7YPBGJ^::^^^^:::^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!777777777
7777!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^::::::^^^^^:::::::::::::::::::::::::...................................................  .....::^:....:!J5GB###&&&&&###BBBBBBBBBBBBBBBGGPPPPPPPP55J7~^...:^~7Y5J~^~!!~^::::^^:..:::....::^~!7!~^^::::::::::::..:::::::::...^~JG#B5JJJ?~^:^^^~~^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!77
777!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~^^^^^^:::::::::::::::::::::::::::...............................................................:~?YPB#&@&&&&&&&&&#########BBBBBBBBBBGGGGGBBBBG5J7~^..:!YPGGY~::^^^:::^:::...:::...::^~!!!~^:::::::....::::::...:^~7777?YG#&@&BBBBG5J???7!~~~~^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!
77!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:^!77!~~~^^:::::^^::::::::::::::::::::...................................................:::...:...:!?5B#&&&&&&&&&&&&&&###&&&&&&##BBBBBBBB#BGGG####BBG5J7!~!YB#G5?^.  ..::^^^::::::::..::^~!!~^::..::::::.....:^^~!7?JJYYY55PGB########BBBGP5YJ??7!!!~~~^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^::^~77!!!!!~^^:::^^^::::::::::::::::::.....................................................:::::^::^75B#&&&##BB##&&&&&&####&&&&&&&&###BBBBBBBGGGB#&&&&&#GP5YYPBGJ!^::...^~~^^^^^^::...::::^~~~:.....::::::::^^~~7JYPGBBBG555PP55YYYJYYYY5PGGPPPGP5YJJ?7!~~^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^::::^~!?J?7!~^:^^::.::::::::::::::::...............::::::::::...........................:::::::^7J5GBBBBBBBB#########&&&&&&&&&&&&##BBBB#BBBBBBGGB&&&&&##GYJY5J!::^~^^~?5Y!^:::.......::^^:..::....::::::^~7YPBBBG5J???J5PP55YYJ7~^^^:..:~7Y5PPPPPP5YJ7!!~^^^^^^^^^^^^^^~^^~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^~~~~~^^^^^~~~~!~^..:^^:::^^::::^::::^^^:::^7JJ!^:^^^^:::::::..::::::..:^^::::::...:....::::....::::.. .:::.  .................:^!?5GGGGGBBBBB##BBB#&&&&&&&&&&&&&&&&&&####BBBB###########BBGP55YJ!~~!!~^~JP57^::......:::::....:::::.:^~7J5PGP5J7!~~^^^^^^~!77?YYJ!^::::::::^~!!!7?JYPGGP5J7!^^^^~^^^^~~^^^^^^^^~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^~~~^^^^^^^^~7JYYJJY55YJ??7!~~~~~^:::::::.:!JJ!:...:::::::::......:::::^^:........... ...::::::^^^:.....::::...............:::^!?J5GGPPGGBB#####&&&&&&&&@&&##&&&&&&&&&&##################BBGGP5J7~~!!~^~?5J~:::::::..........::^~!7?JJJ?JJ?7!~~^::::.....::::^!7!^:.::^^^::^^^~~~~~!?JY555YJ!~^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^~7J5PPPGGGP55YJJJJY55YJ?7777777JYY7^:::::::::^^^^~~~~^::::::::....:::::......:::::^^~^:.:::...::::......:::::^^~~!!7?JY555PPGB###&&&&&###&&&&&###&&&&&&&&&&&&&&&&&&###&&&&&&####BBGPYJJJ?7!!?YJ7~^:::::....::^~~!77????JJJ7!~^:......::...:::^^~~~!7!~^^^~~~~^^^^^^^^^^^^~!?Y5GPJ7~^:^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^~~!7?????????JYPB&@@@&&####BGPGGG5J77!!~~^:^~!7?JYYJ!^:......::::::.:::::....:...:^^:::^!~^:.  .:::....:^~^:^!77????JY55PPGB###&&&#BBBB###&&&&&##B##&&@@@@@@@@@@&&&&&&@@@@&&&&&&&####BBG5J?YPP5Y?~^^^^^^~~!7?JY555Y?!~:..:::..::::::::^~~!7777?JJJJ?7!!!!~~~~^^^:::::^:::^!?YPP5Y?~^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^~^^^^^~~!7YPB#&@&&&@@@@&&&&@&#BBGP5YJ7!7?YY55YJ7^....:::::..............:::..:^^^:~?55J?!^:........:^^:.:^~!77?JY5GBB#####B####B#&@#P5G&@@@&#BGGG#&@@&&@@@@@&&&@@@@@@&&&&&&&&&&####BBBBBBBBBGPPPPPPPPP5Y?7~^:......:::::.:^~!?J5PPPP55YJ?7!~^^:::::::::::::::^^^^^::::^~!7?5PY7~^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^:^^^^^^~!!!7J5PPGB####&&&&&&&&&########BGGGGPPY?!~:::::^^^:::::::.....:....::::^!?JJJ7!7?J7:.........~77~^::^~7JY5PB###&&&##B##&#BB#&#PYPB##&&&##BBB##&&&&&&&&&&&@@@&&&&#&&&&&&@@&&&&&&@&#BGPP55Y?!~^^:::::....::^~!7?Y5PPGGGGP5J?77!~^^^^^^::....:::::::::::...:::^^^^^^^^^!J5YJ?!^:^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^:::::^^^^^^~!!!!?JY55PGB#&&&&&&##&&&&&&&&&#BG5?~^::::::::....::......::::.....:~!777^.:^~~:..   ....:~~~~~^~7J5PGB##&#####BBBBBGPPGGBBBGPPGGB##&&&#BB#&&@@@&&&&@@@&&&###&&&&&@@@&&&&#####BBBBGP5J7!!!!!!77?JJYY5555PGGPP5YYJ??7!!77!~^^^^^^^~~^::::::....::::::::::^^^^^^^^~7?JYY7^:^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^::::::^::::::..:^~!7?JY5PGGBBGGGB##&&###&&#BG5J?77!~::....:^~!!7!~~^^:::.....::::::..................:^~!!7J5GB#&&&&###&#BGP55555YYPB&#GP5555PGBBBGGB##&@@@@@&@@@&&&&#&&&&&&&&&&&#######&&&&&##BGGGGGBBBB##&&@@&##BBG5YJ?7777??YPGP55YYJ???J??77!!!~~~!!!!~~~~^^:::::^^^^^^~~7JJ7~^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:::::^^:::^~~!!7??7?J5GBB######&&&&&#BG5?!^:.^~7J5GB#BPY?!~^^...:^::.........   .::::.. .:^~!7?J5GB##&&&&##&&#BP5YY5GGY?JYPGBG5?777777J5PPPG#&&@@@&&@@@&&&&&@@@&&&&&&######&&&&##&&@&&&&&&&&#BBB##&&#BGP55PPPGGB#####&&&&&&&#GPP55555555YYY5YYJJ??7!~^^^^^^^^^^^:^~77!~^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!
!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^::::^^::::::::::^~~!!!~^:^^^^^^~~^^!?YPGBB##&&&###&&&&#GPJ7!?YP#&&#####BP5Y?~:.::::..:::...........   .:~!~~?5GB##&&&&&##B#######BBGPJ7~~~7?J7!~~~^::^^~7?YGB&&@&&&&&@@@&&&@@@@&&&&&&##BPY5G##&##BGGPP55555YYJJJJYYJJJ??JY5J7!77777?JYY5PB###BBBBBGG5Y?!~~~^^^~7??JJYYJ?77!~^::^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!
!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~^^^^^~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^:::::::::::^~~!~~~~^^^~~~~^^::^!J5GBBGGB####&&&@@&#BPYYP#&@@@&&&&&&&GY7~:....::::::.....::....:^~~^:^!J5G####&&&&&&#######BGGP5Y?!~^::^^:::::......:^~!?P#&&##&@@@@&&&&@@@@@&&&&&&#BP55YY5PGBB5?!~^^~~~~^^:::^^^^^~!?J?~^^^^^^~^^^:^7??77?JY5PGBBBBGP5Y?77!!~~~^^~!7777~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!
!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^:::::^^^:::::::^~^^^^^^^^~!!!~^: .^!7J5PBB##BPPB#&&#&&&BGGB#&&&&&&&&&&&#GY7^::^:::~!!~::...... ..:~!7~:^75PGB##&&&&&&&#######G5J??7!~^:...       ..     .:~JB&&&&&&&&&&@@@&&&@&&&&@@@&&#BG555Y5PP55YJ7!~^:........ .:^~~~^:....::::....:^^:::^~!7JY5PGBBBBBGPYJ?!~^^^~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!
!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^::::::^^^^:::::::^^^::::::::^~~~~:...::^!YG###G5YG#&###&&#BB####&&&&&&&&&&&BY!~~~~^^!??!^:::....::::~7?777J5555G#&&&&&&&####&&#GJ7~^:::......    .....    .:~YB@@@@&&&&&@@@@&&&&&&&@@@@@&&&&#BGP5YYP###BPJ7^:.:^~~~^::^~^:..:......:::::::........:^^~!7?YPG####BG5YJ?7~^::::^^^^^^^^:::^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!
!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:::::::::^^^::::::::....:^!~:.:~!?J5GBBGGB&@&&&##BGB#&@@@@&&&&&&&#G5J7!~^^^^~!!~^^^^^::~!!!!7J5555PP5YYP#&&&&&&&&&&&&@@B57~:......:::...........  :~?P#@@@&&&&&&@@@&&&&&@@@@@&&&&&&&&&&#BGGGBB##BG5?!~~!7JYJ?7~^^^^^::^^^:..::::::.....::::....::^!7J5PGB###BP5J7!~^^~^:::^^^^^:::^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!
!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^::::^^^^^^^^^^:::^^^::...::^::::::::::..:!J5PB#&&&&&@@&####&&@@&&&&&&&&&&BP5J77!!~~^^^^^^^^~~~~~~!!7?Y5PB###G5YPB###&&&&&&&&&@@&BPJ!^:..   ....      ....:!YG#&@&&&&&@@@@@@&&&&&&&&&@@@&&&&&&&&&&&&&&&&#&&&#BG555PPP5J7^::::.:^!~^::::...::::.:::::::::....::^!?J5GBBBBP5YYJ7~^^^:::^~~^::^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!
!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^:::::::::^^^~~~^:::::::::::.::::..:::::...^~?5B#&&&#&&@&&&&&&###&&&&&&@@&#BG5J77!!~^^^^^:::^^^~~^^^~~!!7JYPB##GPGB##&&&&&&&&#&&&&&BJ^.........   .....  .^7YB&@@@&&&&@@@@@&&&&&&&&&&&&&&@@@@&&&&&&@@&&&&&&&&&&######BBP5J?7~^::^^^::.....::::...::.....::::::..:^~!7J5GGGGPPYJ7!~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!
!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^::::::::::^^~~!~^:..::::::::::::...::::::::::^7YPB&&&&&###BBBB###&&&&&&&&&#G5J?7!~~^^^^::::::^^^^^^^^^^^^~!?P#&#####&&&&&&&&&&&&#&&#PJ7~^:.         .....~JPB&&@@@&&&&&&&&&&&&&@@&&&&&&&&&&&&&&&&&&&&&&&&@@&&&##&&&&&&#BBGPYJ?7!!~~^^:.........::::::::::::::::..::::^!?YPGGP55Y?7~~~~^:::^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!
!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:::^^^^::::^~~!!!~:::::^^::.::::::..::::^^~~^..:^75B###BGGGGP5PB#&###&&&&##B57~~!~^::^~^:::^^^^:::^^^^^::::^!5#@@&&&&&&&&&&&&&&&&&&&&&&#PJ7~^:::...  ..:^~?P#&&&&&&@@@&&&&&&@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###&&&&&&&##BBGGP5YJ?7!~~!~~^::...::::::::::::..::::::::::^!J5PPGP5YJ77!~^^:^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!
!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^:::::::::::^^~!777!^::::^^:::. :~!~:.:~~~~~~~^^:::^!777?Y5PGPY??YPPPPB#&#BG5J7~::^^^^^^^^::^^^^:::::^^^^^^^^~?P#&&&&&&&&&&&@@@@@@&&&&&&&&&&&#BPJ7~^:^^~~!~~7P&&###&&&&&&&&&&&&@@@&###&&&&&&&&##&&&&&&&&&&&&###&&&@@&&###&&&&&##BP5YYJ?7?YYJ77!!^:. ...:::::::::::::::^^::.:~7JPGP5555J!~~~~^::^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!
!!!!!!!!~~~~~~~~~~~~~~~~~~~~^^^^~~~~~~~~~~^^^^^^^^^^^^^^^^^:::::::::::::::^^~~^:::^^~~^:.:::::~77~^:^^:::^!!~^::.:::^^^^^~!7?YY55PP5YJ7~:....::::...::::...::^^^^^^~^:::^~!?5G&&@@&&&&@@@@&&&&@@@&@@@&&&&####BBBGPP5J?7?5B##&&@&&##&&@@@&&&&&&&&&###BB###############&&&&&&&&#BBGGB#&@&&&&&##BBBGGPY7!~~!7JJ?7!^::.....:::::::::...::::::^!J5BBGPY?!~^::^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!
!!!!!!!~~~~~~~~~~~~~~~~~~~~~~^^^^^~~~~~~~~~~~^^^^:::^^^^^:::::::::::::::::::::::::::^::..:::.:!??!^^::::::::::......... .^7??77!!!!!~^:.....:::..  ..:::.:::::::::^~^::::^^^?G&@&&&&&&@@@@&&&&&&@@@@@&&&&&&&@@@@@&&#BGPPGGBBB#&&&#&&@&###&&&&@&&&####BPPGBGP55GB#######&&&&&&####BB##&&&#GPPPPGGGGGGPY?!~~~~!!7?7!~:...::::::::::::::::::::~JGBGGP5J7^::::^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!
!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^~~~~~~~~~~^^^^^^^^^^::::::^:::::::::::::::::::::::::::.::~?JJ?7!~^::...............:~7?7~^:..::........:::.    ......::::::^~~~~^^^^^~!JG#&&&&@@&&&@@@@&&&&&@@@@@@@&&&&&&&&&&&&&&##BBGGGB#&##&&&#GGBB#&&&&&&&###BGPGBG5YYY55PPGBB###&&####&######&&&BP5YJJYY55PPPY7!!!!~~~!777!~^^:::::::::^::::::::.:^7YPGBBGP?~^:::^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~~~~~~!!!!!
!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^~~~~~!~~~^^^^^^^^^::::::::::::::::::::::::::::::::::.::^!?5GG5J7^::::...........::^~~~^^:.........   ......        ..:^~!????77777?J5PGB#&&&@@&&&&&@@@@&&&&&&&@@@@&&&&&&&&&&&&####BBBBB###B###BPPPGB#&&&&&@&&######BBG5Y????YPGBB############&&&&&@&GJ777!!!!777!7JYYJ?~::^!7??7~^::::::^^::::::::::^~7JG##BPJ!^^::^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~~~~~~!!!!!
!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^~~~^^^^^^^^^^^:::::::::::::::::::::::::::::::.......:~JPBBGY7!^^:...........::::^^~~^^:. ....     ...:....  ... .:^!J5GBB##BBBBB#####&&&&&&@&&&&&&&&&&&&&&&&@@@@&&&&&&&&###BBBBBBBBBBBBB#BGP5PGB#&&###&@&&&##BBBB#BGGPP5YJJY55PGB#############BGY!^::...:^^^:^!?J5P55J!::^!7JJ7^::::::...:::::::::^!5B#BPJ!^:::^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~~~~~~!!!!!
!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^::::::::::::::::^^::::::::::::::::::.....::::::..:~7J5PY?7~::...............:^~!~~:. ....  .....::::......   .^!JPBB###BBBBGPGB####&&&@@@@&&&&&&&@@&&&@@@&&#&&&&&&&&&##BBBBBGGGBBBBB##BGGGB#&@@&&&##&&&&#########BBBGGGPPPPGBB############BGPYJ???7~^::..:^~~~!7?J?7!^^^!7??7~:...:^^:::::::..:~?YPP5?~::::^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~~~~~~!!!!!
!!!!!~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^::::::::::::::::::::::::::::::::::::..::::.:::::::^^!!!~~^:...::::..........:^^^::. ....  .....:::............^7Y5YY5PPPPY?7JPB###&&&&&&&&&&&&&&&&&&&@@&BGB##&&&#B#&&#BBBBBBBBBBBB#&&##BBB##&&&&&#####BG5Y5PB##########BBBBBBBBBBB#########BP555YJJJ??!^::...:^~~~~~!!~^^~!77!~:::::::::::::::^~7JYY7^::::^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!
!!!!!~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^::::::::::::::::::::::::::::::::::...:::::::::::::::...:^^:.....................   .........   ......  .!YY?!!!777!!!?YPB#&&&#####&&&&&&&&#&&&@@&BGB##&&#BB#&&#BBB##BBB####&&&&&##BBBBGGGB##BGPYJ??J5B#BBB###########BBGGGBB###BBB###BGGP5YJYPGY!^....::..::^~!!~^:^^!77!~^:..:::::^^:::^~!77!^:::^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!
!!!!~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:::::::::::::::::::::::^^^^^::::::.......:^~~^^::::::...:::.............  ......    ......      ...   .^JGP?^.   .:!JY5PG###BBB###&###&&&&&&&&#####&&&&###########&######&&&&@@&&#BBGPYJJYPGP5Y??JY5PGGGGGBBBBBBBB####BBBGGGGGGGBBGBB#&##GJ?JGGY!^^^^~~^..:^:. :~!~^^^~!??!^::::..:^^:::^^~~~^^::::^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!
!!!!~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^:^^^^^^:::::::::::::::::::::::::^^^^^^:::::::::::::^!?JJJ?!!!~^:........ ...::...............  ....     ..   .:^!??J7^   .....:~?YPGGGPPGB##&####&&@@@@&BGG#&@@@&&&@@&###&&&&#BBBBB#&&&@@&&&#BGP55YJ?JYPGGG5J?!~7JPGB####BBBBBB#BBBGGPPPPGBBBBBGGB##BGGGP?~~7Y55Y?~^:::...::^^^::^7??7!~::..:^^:::^~~^^^^::::^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!
!!!!~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^:::::::::::::::::::::::::::::::..:::^~~!!!77?Y55J!~!!~:....:::. .:^:........   .....   ...  ........ .~JY7~:.. ...::. .:~7JYYY55PB#&&##&&&&&@@&#GGGB#&@@&&&&&&@&&&##BPPPPGB&&&&&&&&&#BGGPPPPPYYYPGGPPYJ7!!!7?YGBBBBBBBBBB#BBBGGPPPPPPPPGBBB#BBG5J77YGGGP5YJ!^:.....::^^~^^^!?7!^:::::::::~!!~^^::::^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!
!!!!!!!~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^::^^^^:::::::::::::::^^~~~!!!~~~~~^:::^~7?YYY7!!?JJ?7~^::....:::::::.:::......   ......  ..............:!?J!:.........    :75GP55PPGBBB####&&&@&&BGPPPG#&@@&&&&&&&&&BGPYJYY55PGBB#&&&&#BBP55G#BY7!!7J5PP5Y?!~::~!?J5PGBBGGBBBBBGGGPPP555PPGPGGGGGPY????J5PGGPY?!^:....:::^^^^~!!77!^:.:::^~~~~^^:::::::^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~~~~~!!!!!
!!!!!!!!!~~~~~~~~~~~~~^~~~~~~^^^^^^^^^^^^^^::^^^^::::::^^^:::::::::^~~^^^~7?JYYYYJ?JJJ7!~^~!JYPG57^:^~!7!^.........:^^:. :^^:....   ............... ...  .^~!77^...:::::......^?G#BGP55PGBBBBBB#&&&&#BP5YY5GB#&@@&&&&&@#G5YJ??J??7?Y5G##&#BG5J77YGGY7~:.:!?JY555J!^...^~7J55PPGGGGGGGGGGPPP555555PPPPPPYJ!^~?YY55PP5?!^:..::..:~!!~~7J7~:::^^~~~^^:::^^::::::^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~~!!!!!!
!!!!!!~~~~~~~~~~~~~~~~^^^~~^^^^^^^^^^^^^^^^^^^::::::::::::::::::::^!77!^^~7J5GGGGP55555YJ7!7Y5PP5J!~::...:::.........::..:^^::...................    .. .:~!!!~:.....::::::::^~7Y5GGPJ?YG#&&&#####&&&BG5?7?Y5GB#&&&@@@&B5J??7??7~^^~7JPGBGPJ!^::!J555J~:..:^!?5PP5J!^....:^7J5PGGGPPP5PPPPP5YJY555PP5PPGPY?!~^^~7YPGP5?^::^::.:^~!!7??7!~~^^^^^^:::::^^::::::^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~~!!!!!!
!!!!~~~~~~~~~~~~~~~~~~^^^^^^^^^^~~~^^^^^^^^^^^^^^^^^^:::::::::^^~~~^:::::^^~!7YPGGP5YJ?7~^:^!?JYYJ7~^::::::.......:^7J7^. ......................   ....  :!7!^....  ..:::^::^^^~~?P#G!.:!JP&@&#####&&#G57~~!7JYPG#&@@@&BPY?!!!!77!!!~~~~~~^^:..:75GBGPY?!~^:.^!?5PG5J7~^:::::~?Y5Y5PPPJ!~!7J5PPP55YYYY5555Y?^.:~!~~!?Y55Y!:.:^:..~7?????7!~^^^:::::::^^::::::^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~~~!!!!!
!~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^~~^:::::::^^^^^::::::::::^~!!^:::::^~!!7777!!^::.::^~!!!~::^^~!!~^:::..  .:^~~~~:. ..........................   :!7~:       ..::::::...:~JGP?~^::!JPB&&#####&#GJ!~~~!7J5GB#&#BG5YJ?????7!!!77???7!^:. .^!?Y5PGG5YJ7!~^^7YPPP5?~^....:^~7?J5PPY7!^^^~!77?Y55PP555PPJ!::^^^^^^~?55J!^^^:..:~!7?JJJ7~^:::::::::::::::::^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~~~!!!!!
~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~^^^^^^~~^^^:::::::::^^^^^^^:::::~!77!!~~~^^^::^^^^^:....::::::..:^!777??7~:...   .:~?JJ?7!~^::............... ....    :~7~.      ...........  :!Y55Y7: .^7YG##&###&&BPJ?7!!7?Y5PPPP55YYYYYYYJ???JJJJ??7!^:::^~!!!!7JYYYYJ?!:.:!?5GG5J7^:::::.:^~7JYYYJ7!^:.::^~7?Y555555YJ?!^:^~~^:^!?JJ?!::::::^!7JYY?!^^::::::::::::::::^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~~~!!!!!
!!~~~~~~~~~~~~~~~~~~~^^^^^~~~~~~~~~~^^^^~~~~~~^^^^^^^::::^^^^^^^:::^^!7JJ??!~^^^^^~^^^::....::....:^~!!!7Y5Y~........:~?5PGPY?7!~^......:......  ..:.    :~!~:     .....   ....  .^!JPGY~:..^75GB####&&#BG5YYJJJY5YYYYYY5PPPPP5555PGP5J7!~^^~!7?JYJ7!~!!7JJJJ?~^::^?5GGPY7~^::.  ..:~!?Y555?^......^!?Y5P5Y5P5J7!77!~^:::7YY7^:::..:^!?Y5Y7!^::::::::::::::::^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~~~~!!!!!
!!!!~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^~~!77~^^~~!!77!~^::..::::::..::^^~~!!!!~~~!?JJ?77!^:..:::..:::..::^~!~^:.  .::. .^!!77?JYYJ7^............. .:::   .:^~^..   ......  ..   .::..^JPPY?~:^?5PPPGB#&&&&##BBGGGGGPP5PGGBBBBGGGGBB#&&B5J?777?YPGP55G#BGP555PGPY?!^^~7J5P5?!^.  .....:^!?Y5PJ!^:^:::::^!J5GGPYJY55J7!~^:::^!7??!:..:::^!J55J?~:...:::::::^^::::^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~~~~!!!!
~~~~~~~~~~~~~~~~~~~~~^^^^^^^~~~~~~~~~^^^~~~^^^~!?Y555YJ7~^:::::::^^::.::::::^~!7?Y55P55Y?!^:::::::::..^!!~^:...::.....::^^^^::~7?7!^::.....::::. .^^^:....^^:.    ........  ....    :!JPBBPJ??JJ?JJ5PB&@@@@@@&&&&&&&&&&@@&&&####&&&&#G5YYY5PGGGGPPGB##BBBBGPP55YJ77!!7JJ?!^:::........:^!?YY?!^. ..::^~!?5GBGP555PPY!::::::^?Y?~:....:~J55Y?!:..::::::::^^:::^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~~~~!!!!
~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^~~~~^^^^^~~~~~^^~!7?JJ?!~^::::::::::..:::::::^~!?5GGGGGG5?!~~^::......:^^:::....:..:^~~::::::::^~!??!^::..:::^:. .^~^::. .^~:. ...........  ..:..    .^75GBGP5J7^::^!YB&&&&@@@@&&@@@@&&&&@&&&&&&&&&&&#BBBBGP5YYJ???JYY5PPGGGGGP55YYYJ??77777!~^:....:...:~!?JJ!:.:::::::~JPGGGPP5PP5?!^:..:^!?7~^::..:~?YYJ?~:.::^^^::::^^:::^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~~~~!!!!
~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^~!777777777!!~~^:::::^:::..::^^^:::::^!?Y5PGBBGY?7!^^:...................:~777!^:..::.:~77!~^^^^!!7!!^::^^~~^:..^~^. ......::...  ...:^^:.   :~75BBBGY?~:.:7PB#&@&&&&&&&&@@&############&&&&&&BG5J777777777777JY5555YYY55YJ????JJJJ?!~^:::^^^::::!JJ?!~^^::...:7J5PPGGPYJJYY?~^::^~~~^^:::::~?JYYJ!^:::::::::::::::^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~~~~!!!!
~~~~~~~~~~~~~~~~~~~~~^^^^~~^^^^^^^^^^^^:::^!?J55YJ?7~~~^^^::::^~~^::::::::::::..:^~7Y5PP5YJ7~::^^::^^~^:..:::::::..:^~7JY7^:...:::::^^~~~?5P5J?!^:::^!~^.:^^^:......:::... ..:^~~~^....  .!YPB###BY77?5G#@@&&&@&&&&@&&#B#####BBBB#BBB#&#PJ7777?JJJ?77!^^!JJJ?777?JJ?!!?JYJJYYJ?7!~~^^~~!~:.^!???7~::::..:!?Y5PPP5?~~?YYJ?~^:::::::::.:~7Y55Y7^:::::::^^^:::::^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~~~~!!!!
~~~~~~~~~~~~~~~~~~~~~~!!~^^^^^^^^^^^^^^^^:::^^~!~^^^:::::::^^^^^^^^:::::::::^^^::::^^^~~!77~^:~77!~7YY?^::^!7?7~^::::^~!7???~::^^^^^::^!?5BBPJ!^....::::.:^^^::::...   ...  :!?!^:.    ..:..^7YPB#&##BGB#&&&&&&&&#&@@&##&@@&&&&##BBGGBBBPYY555PY7^::::^^!?YY5YJJJYJ7~~!77??JJJJJJJ?7!!!7!~^^^~!77~::::..:!JY555YJ7!~~~7Y5?~^:..::.....^7?JJJ!^:::::::::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~~~~!!!!
~~~~~~~~~~~~~~~~~~~~~^^^^^^~~!!~~^^^^^~~~^^:::^^^:::::^^^^^:::^^^^^^^^~~~^:::::::::::^!?Y55J7!7?JJJ?!~^:..:^~!~^:::::::^~?PPY????!~^^^^:^75GP5J~:..:...^!~^::^^:.   .:::.   :~!~:.^!~:   .  ..:!J5PGBBB#&&&##&@@&&&@@&##&&&&&&&&&#####BGY?77?7~^^::..:^~7JYYYY55YY?7~~~~!7??????JJJYYJJ?!~^::^!?7~......:~7J5P5YJ?7~^:^!7JY?~..::::...^~777!~^::::::::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~~~~!!!!
~~~~~~~~~~~~~~~~~~~~~^^^~~~^^^~~!!!~^^::^!!!!~^::^^^^::::::::::^::::::^^^:..::::::::.:!Y5PP5J?JJJYYJ7!^::::::::^^:...::^^~7?Y5YJ7!^:^~7J5PGGGPYJ?!~^:..^~~^:^^^:.............::^~!!!!77!^::..  .^~~!7YPB#&#BB#&&&&&&#######BBB#####&&&BPJ!~~~~!!7????JYYYYY5555YJ7!~^^^^~!!77????????JJJJJ?!::^!!~:::....^!?JYYYJJ?!^...^7YJ7^:::::::::^~~~^^:::::::::::::::^^^^^^^^^::^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~~~~!!!!
~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^~!!!!!!!7??7!~^^^^^^^^::...:^^:::::...:::...::::::^::^!???????JYYYY55Y7~:^^^^^^^^^^^~!!!!~^~7JYYJ?!!~~75BBBGP5555J7~^^^^~~~~~~~^^:::.   ....   :!7~^~?J7~^~!!:  .::^~?5G###BB##&&&&&&#######BB###B#&&#BPJ!^^~!7?Y5PGGGPP5YYYYJ?777!!!~^^~!!7????7!~~!77?JYYJ!~~!!~^:::..:^!7??JJJJ?!^...:^!!7!~:..:::::^^^::::::::::::::^^:::^^^^^^^^:::^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~~~~!!!!
~~~~~~~~~~~~~~~~~~~~~^^^^^~~~~^^:.:~7J5PP5J?!~~~^^^^^^^^^:::^^::::::::^~~^^::::::^~!!!!!~^^^^~?Y5PPGGGY7~~~!?J7~~!?JYYYJJ?!!!7J5GGPY?!!?Y5PP5YJJJ?7!!!~~!!777!~^^^~~^:.....    .^^^^~~~^.:75Y!..^!7JY5PG#&&&&&&&&&&@@&&&&&&&&&&&###&&#B5?!~!!~^~?PGP55YYYYJ?!~^~!JYYJ?!~!?JJYJ??7!~~~^^^~7?JYYJ?7~^::::::^~!7?????7!^::::...~!!^....:::::::::::^^^^^::::^^::::^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~~~~!!!!
~~~~~~~~~~~~~~~~~~~~~^^^^^^^^~~~~^^^^!7JPB##GY!^!?J?!~^::^::..::^^^~~7?YYYJ7~^::^~!7JYYJ7~::^~7JYPGGP5YJJJY5PPPYYYY5PGPP5Y????J5PPPGGGGGGBBG5?7~^^~~^::^!!!~~^:..:^!!!!~^^^^^::::::::^~~^~7??7!7J5PGGBBB###&&&&&&&&&##########&&&&&&&#BPJ!~~~^:^7Y5555PP5J?!^^~!?Y55YJ?7?JJJ???JJ?7~:...:::~7?JJJ?7~:. .:~777!7??77!^::....::^~~~:...::::::::^^^~^^^^:::::^^^:::::^^^~~~~~~~~^^^^^^^^^~~~~~~~~~~~~~~~~~~~~~~!!!!
~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^:^^~!???77!!7?JYYYJ?!^.::::::::^~!?Y5P5Y7!~~^^^~!7!!~~~7JY5555PPP5J!^^~7YPPPPPPPPPGGGGGP5555PPPPGGGGGGP5J7~^::::~7????JJ7~^^:::::::^~~~~~^~!7?77!777????J5PGGGGBB#&&&&&&&&@@@@&&####BGGGGBBB#######GY7!~~^^^!7JY555YYJJJ??77J5P5J?!^^~!7?JJJ?!~:...::...:^^^~!777!^::^!!!!777??!^. ...::::^!!~:::::.::^^^^^^~^^::::::::^^^^^^^^^~~~~~~~~^^^^^^^^^^~~~~~~~~~~~~~~~~~~~~~~!!!!
~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^:^^^~~!J5P5YJ?!~:::::::::::^^~7?JJ7~^^^^:::^^^~!?Y5PGPPPPPPPPJ7!~~!?Y5PGGPPPPPGGGP5YJJJJJJJJJJJJYYY?!~~~~^~!?JY5555YJ?7!~:::^^~~!!!7?JJYYYYJJJYY5555GB######&&&&&&@&&&&&&&&&&&####B##########&B5?!~~^~~~~!?YYYJ?!!!!7?J5GGY7!777!!7JJJ?7~^::...:::.. ..:~!!7!~^^!77!~~~!!7!^....:::..^7?!^::::.::^^:::^^^::::::::::^^^~~~~~~~~~^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~~~~~!!!!
~~~~~~~~~~~~~~~~~~~~~^^^^^^~~~~~^^^^^^^^::::^^^!?5PY?!~^:::::::::::::::^^~!~:::::::::::^~?Y5PPPPPGGGPPY?7777JY5PP55Y555PP5YJ?777!777!!!!7?JJ?777?????JY5GGPP55YJ7!!!7???777?J5P55555PPPPPPGGGBB#&@@@&&&&&&@@@&##&&&@@@&&&&&&&&&&&&&###&#PJ?77!!~^^^~7JY5J7!~^~?YPGGY77?J?77?JJJ?7~^^^^:..:::::.::~!!~~~!7?J?~^^^^~!~^:.:::....^!7!^::::::^^^:::::::.::^^^^^^^~~~~~~~~^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~~~~~!!!
!~~~~~~~~~~~~~~~~~~~~~~^^^^^^^~~~~^^^^^^^^^^::^^~!!77!~^^::::::::::::::::^^^:::::::::::::^~!?JY5PGGGGPJ!~~~!JYYYJ?!!77?JYJJJ??7777777???JJYYJJJJYYY5PGGGGBBGP5J???YPPGP5JJYY55PPPPGGGGGGBBBB###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#BBB##BGGPPY?7!~^^^75BBBPY777?J5PP5J!~~7?JJJJ?7~^~~~^::::^!!^::~7!~~7JYYJ7~:::^!77^.......::::^^~~:.::^^^^^::::::^^^~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~~~~~~~
!~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^:::^^^~^^^^^^^^^:::..::^^^^::::::::.::^^^^^:::::^~!?J?!^^^~!?J5PGGPJ!~~!!777~~^^^^~!?JY55YJJJJJJYY555PP55555555PGB######BBGP555GBBBBG555PPGGGGGGGGPPPGGBBB#&&##&&&&&&&&&&&&&&&&&&&&&&####&&&&&&&#####BBGP5PGBBBBGPPPPPGGGGBBBGP5J7!!!?Y5YJJJ?7~^:::^^^::^!!~::.:^~7?YYYJ7^...:~!~:..:::::...::^^^^^^::::::::::^~~!!77!!~^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~~~~~~~!!!
!!!!~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^~~!!!~^^^^^^^^^::::::::::.:::::^^^::::^~~!7?JYYY55Y7~^^^^~!7JYPG5?7?J?7!!~^~~~~~~7?JY55Y5PPPPPGGGPP5YYY555PPB##&&&&&#BGGGGGGB#&&&&##&&&###BBBBBGPPGBBB#&&&&#&&&&&&&&&&&&&&@@@&&&##BBB#&&&&&&####BB##BGPPPPGBB##BGPPGGPPPGGGGG5YJYY5P5Y?7?7!~^:::^~~^^^~~^:^~77?JJJJ7!~::::^^~^:. ...::....:^^^:..:::::::^~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!
!!!!~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^~~~!!~^^:::^^^^^^^::::::::::::^^^^^:::^~7JY5P5JJJY?!^::^~~!!7?JYJ77JYY?777777777??JJY555PP55Y5PGBGGP5555555GB&&&&#GP55555PGB##&&&&&&&&&&&&&####BGB##&&&@@@&&&&&&&&&&&&&&&@@@@&&#BBBBB#&&&&&#####BB#&&#BGGGGBB##BGGGGGP555PPGBBBGGP555YJ?7!~~^~77~^^~~~^^~~!?JJYYJ?7!~^:::^^^^:.....:::::..::^^^^^::::^^~~~~~^^::::::^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!
!!!!!~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^:::::^^^^^::::::^^^:::::^^^:.:^~!7JJJ?!~~!~^:::^~77!!!777!!?JYJJYYYYJYYY555555555J?7!7YPBBBGGPPP555PB#&&#BPYJJJJYPGB###&&&&&###&&&&&&&####&&&@@@@&&&&&&&@@@&&&&&&@@@&&#BBGGGBB#&@@&&#######&&##BBB######BGGGGGP5YYY5PGBBPYJ?7???7~~^^7JJ!:^!7!~~!!777?JJ?7!~^:::::::::::...::::::::^^~!7!~^^^^^~~^^^:::::::^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!
!!!!!!~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^:::::::^^::::::::::::^::::^^:::^^~!!~^^^^^:^~!!!!77???????Y55PP555555555555YJ7!~~!J5PGGGPP55Y55PGB###&&BG5555PGBB##&&&@@&&&&&&&&###&&&&&&@@&&&&&&&&&@@@@@@&@@@&&&##BGGGGGGB#&@@&&&&&&&###########&###BBBBBGPJ?777?JYJ?!^:::^~~~^:^~~^^~7??77~^^^~~!777!^..:::::::::::.....:::^^~!7777!~^:::::^~~^^:::^~~^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!
!!!!!!~~~~~~~~~~~~~~~~~~~^^^^^^^^~~~~~~~~~~^^^^^^^^^^^^^^^:::^^^::.:^^::::^~!!^::::~?JJ??7!~^^!JY5P55YY555PPPPPPPGGGPP555555J?7!!7J5PGGGPPGPPPPGB#&&&&&&&#BGPPPGBB##&&&&&&&##&&&&&###&@@&&&&&&#&&@&&&&&&@@@@@@@&&&##BBGGGGPPPB#&&&&&&&&&#####&&&#####BBBGGGGP5YJY55PP5?7~^^^~~!!!!!!!!~^^~!~^^~!!^^~!7~:::^^^^^~~^::...::::^^~~~!!!!~^^:..:::^^^^^^^^^^:::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~!!!
!!!!!!~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:::^^!7?7^::^^:.::^!??7!~::^~7JYYJ?!^:^~!7???JY5PPGGGGPPPGBBGGGBBBGPY?7!!?5PGBBBBBBBGPGGB##&&#####BGP555PGBB##&&@@&&&&&&&&&&&@@@&&&&&&&&@@@&&&&&&&&@@@&&&#BBGGPPPPP555PGB#&&&&&&####&#######BBBBBGGBBGGPP5PPGPJ7!!!7?JJJJJJ?7!~^:::::^!??!~~~~^^^~!~^^~!!~^:::^~~!~!!!!~~^^^:::::::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~~~~!!!!!
!!!!!!~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^:::^^::::^~77!^:::::::^~!!!!~~^^^~!!77!!~^:..:~!7?JY555PPPGGGBBBBBBB#BBGP5YJYY5GBBBB#&&##BGGGB####BB####BGP555PGB##&&&@@&&&&&&&&&&&&&&&&&&&&&&&&@@&&&&&&&&&&&#BBGPPP5555YJJJYG#&&&&&&#########BBBBBBBB###BBBBGPPGG5J7777J5P55YYYYYJ7~^::::^~!!!!!~~~~~!!~^^~7?!~^::~!7!~~~~^^::::::::::::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!
!!!!!!~~~~~~~~~~~~~~~~^^^~~~~~~^^^^^^^^^^^^^^^^^^^^^::^^:::::::^^:::::::^~~^:...:^~!77!^::::::::^!?JJYYY5Y55PGBBBBGBB##BBP5Y5PGB##&##BB#&##BBGGGBB###BBB####BGPPPPGB#&&&&&&&######&&&&&&&&&&&&&&&&&@@@&&&&&&&&&##BGPP555YYYJJ??JPB&&@@&&&#####&&#BBBBB###&##BBBBBBBGP5J?77?YPP55YYY5PPY?77!!~^::::^~!!!~~^^^:^!JJJ?!~^^!!~^::::.:::::::::::::::^^^~~~~^^:::::^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!
!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^~~~^^^^^^^^^^^^:::::::^^::.:^^:..:::::...^~!7?JYY?7!~^^^~7JYYY55PPGGBBP55PGBB##BGPYY5GB#&&#&&&&##BBGGGGPPPGBBBB#&&&&#BGP55PG#&@@&&&#BGPPPPGGB#&&@@&##&&@&&&&&&&&&&&&&&&##BGP5555555YYYY55PG#&&&&&&&&#&&#####&&&&&&#########GP55YYY55PPPPP555YYJJJJ?7!~^^:::^~~~~~^::::!?YPPY7^:::^^^::.:::.::::::::^~~~^::::::^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!
!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~^^~~~~~~~~~~~~~^^:::::::^^^^^^::::::.:::::::^^^:::^~?JYYPGBBG5J??JYYYYYPPGGGGP5YY5GGBBGP5YJJY5GB##&&&&&&###BBBBGGGB#BBB#&&&##BBGGGB##&&&&&&&&##BGPPPPPGBB####&&&&&&@@@@&&&&&&@@@&##BGP55PPP55YYY55PGB####&&&&&&&&&&&&&&&##########BP5555PGGBBBBBGGGGP55YYYYJ??777!~~~~^^^^~^^^7Y5PPY7~:::::::::::^^~^^^:::^^^~~^:::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~!!!!!!!~~~~~!!!!!!
!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~^^~~~~~~~~!!7777!!~~^^^^^^^^^::::::::^!7!^:..::^::.^~!~~!?YPBB5?7JY5PGPPPGGGGGPPPPGGGGPYJ?7?YPG#&&&&&&&&&&&&##BBBBB#BBB####B####&&&&&&&&&&&@@@&&#BBGGPPGGGBB##&&&&&&&&&@@@&&#&&##BBBBBBBBGGP5YYJJY5PPGB###&&&&&&&&&&##BGGGGBB###BGGPPPPGBB####BBBBBBGPP5555YYYYJJ??7777777?77!!!!777!~^:.:::::::^~77~^::::::::::::^^^^^^^^:::::^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~!~~~~~~!!!!!!
!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^~!777?777!~~^::::::::::::^^!?YY?!~^::::::::....:^!JY?~~7J5GBBGGBBBBBGGGBBBBGPYJ?7?YPB#&&&&&&&&&&&&&#BBBBBBGGGGGGGGB#&&&&&&&&&&&&&@@@@&&&&#BGGPPGGGB##&&@&&&&&&&&&#BBBBGPGGGBBBBBBGPYJJJJYY5GB##&&&&&&&&&&##BGPPPPGBB#BBGGGBBBB#####BBBBBBBGGP55555YYY5YYJYYYYYYYYYJ?!~^^^~~~^::::^^::::~77!^^:::::::::^^^^^^^^:::::::^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~!!~~~~~!!!!!!
!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^~!!!!!~~^^::::^^^^^^^^^~7JYYJ?!~^::~!~^::^::::^^^^~7?YPGB#&#BBBBBBB####BPYJ???YPG##&#&&&&&&&&&&#BBBBGPPPP55PPGB&&&&&###&&&&&&&&&&&@@&&#BGPPPPGGBB#&&@@&&&&##BBGGGPP555555PGBGP5YJ?JJYY5GB#&&&&&########BBGGGGB######B##&&&####BBBBBBBBGGP555YYJJY55555PGGGGP5YYJ?7!!~~~~~:::^^^^:::^~~~~^^^^^^^:^^^^^:^^::::^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~!!!!!~~~!!!!!!!
!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^:::::^^^^^^^^^^^^^^^^::::::^:::^^~~~7JYJ?7!!!!!~~~7Y5PGGB##&&####&#####BBG5J???J5PB#&&###&&&&&&&###BBBGPPPGGGBBB#&@@@@&&&@@@@@&&&&@@@@&&#BPP55PGGGBB#&@@@&&&#BBBBGPP5YJJ??JJYYYJ??77?JJY5PB####BBGGGGGBB#######&&&&&&&&&&&&&&&########BBGGGGPYJ7!!?55PPPPGGGGP55YYYJ??7777!~^^^^:.:::~!!~~^^^^^:::::^^::^^^^^^:::::^^^^^~~~~~!!!!!!77?????7777!!!~~~~~~~~~~~~!!!!!!!
!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^~~~^^^::^^^^^^^^^:::::^^^::::::::^^:.:~?5B&##BBBPYJY5PGGBBBBGGB###BBBB#####GP5Y55PGB#&#BB#&&&&#######BBGGGBB###BB###&&&&&&@@&&#BBB#&@@@@@&#BGPPGGGGGB#&&&&&&&###BBGP5YYJJJYYY?7!!!!!!?JJY5PGGBGGGPPPGGGGB##&&&&&&&&&&&&&&&&&&&&&&&&&##BBGGGBBG5Y7~~7YPPGGPPPGGGGPP5YYJ?7!~^^:::^^:::^^^^^::::::^^:::^^^^^~~~~!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!
!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^~^^^^^^^^^^^^^:::::::^^^::::::.:^^::::^7YPB&@@@BY?J5PGGGGGGBB#&&#######&&#BP55PPGB#&&#BGB#####BBB##BBGGGB#&&&&######&&&@@@&##BBBB##&&&@@@&##BGGGGPPGB######BBGGGGPPPPP555555J7!!!!7?JYY55PPGGBBGGGBBBB###&&&&&&&&&&&&&&&&&&&&&&&####BBBGGB###BGY?7?Y5PGGPPGGGGGGP555YJ?7!~^^^::::::^^^^^~~!7???J????????77!!!!!!!!!~~~~~~~~~~~~~~~~~^^~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!
!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^:::::^^^^^::::::::^^:::::^^::::^~?YPGG57~7J5PGGGGB#&&&&&&&&&&&&&#BP5555PGB##BGGBB###BPPGBBGGP5PG#&&&&####&&&&@@@&&#BBB######&&&&&&&#BBBG5Y5GBGPPPGGGGPPPPGGGGGPPP55YJ????JYY555PPPGB#####&&&&&&&&&&&&&&&&&&&&&&&&&&&&#######BBBBB#&&&#BPYYYY5PGBBBGGGGGPPPP55YJJ???7!!!!!!!!!!7?JY5PPP5YJJ??????7!!~~^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!
!!!!!!!!!~~~~~~~~~~~~~~~~~~~^^^^~~~~~~~~~^^^^^^^^^^^^^::^^^^^^^::::::::^^^^:...::^^^::::^~~~^^!?J5GBB#######&&&&&&&&&#G5YJJYY55PPPPPGBBBBG55PGGGP55PG#&####&&&&&&&&&&&##BB##&&&&&&&&&&&&&&&#BP55PG5JJYPGGBGGPGGGGPPPPP5555YJJY55555555PPB#&&&&&&&&&&&@&&&&&&&&&&&&#&&&&&&######&&&####&&&&##BG5YJY5G###BGBBBGGPP55YY55PPPP55555YJJ?JJY5GGPY?!~^::^^~~^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!
!!!!!!!!!~~~~~~~~~!!~~~~!!~^^^^^~~~^^^~~~^^^^^^^^^^^^^^:::^^^^^::::^^^^::..::^^::::^!!~^:^^^^^^~75B#BGB###&&#####&&&#G5YJY55YJ?77?JYPGGPPPPGB&&###&&&######&&&&&&@@@@@&&&&&&&&&&&&&#&&&&&&&&#BBP5555PPPPGGGGGPPPPPPPPGGG5YY555YYYYY55PPPB##&&&&&&&&&&&&&&&&&&&&&&&&##########&####BB###&&&####GPPPGBB####&&#BGPPP555YY5PGGP5Y?7!!~!!7?YGB57~^^^^^^::::^^~~~^^^^^^^^^^^^^~~~!!!!~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!
!!!!!!!!!!~~~~~~~~!!~~~~~~~!!~~^^^^~~~^^~~^^^^~~~~~~~!??JJ?7!~^^^:::^^^^^^^::::::^~?5P5J?7!!~~7JYPGBB###&&&&##BBB###BBGGGBBBGPP55YJJY5PPGBB##&#BGB#&@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#BBGGGPP5555PGGGP55PGGGPPYJJJJJYY555YYYY5GB#&@@@@@&&&&&&&&&&&&&&&&&&###BBB###&&&&&&####&&&@@&#G5JJYPGB#BBB##BGGP55555PPB##GY?~^~7J?777?J5PJ!^::^^^^^^^^^~!~~^^^^^^~~~~^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!
!!!!!!!!!!!~~~~~~~~~!!!!~~~!!7777777!!~^^^^^^^~~~~~~~~!?JYYYJ7~^^^^^::::^^^^::::^^~7?JJ?7!!!?JPB#BBB#####&&&##BBBB##BB#&&&&&##BBGPYJJY5PB#&&&&&###&&&##&&&&&@@@&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&#BP555YYY55PPPP555PGP5YJJJJJJY555YJ?JJYPB#&&@&&&&&&&&&&###&&&&&&&&########&&@@@@&&&&&&&&&&BG5?77J5PB#BBBB##BBGGGGGGGBBBGY7~^:^7?7!!!77??!^::^^:^^^^^^~~!~~^^^^^~~~~~~^^~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!
!!!!!!!!!!!!~~~~~~~~!!77!~!?JYY55YYYJ?!~~^^^~~~~~~~^^^^^!7?JJ?!^^^^::::^^^^^^^^^^^^^^^^^::^~7JP#&&######&&@&#BBB###BBB#&&&&#####BGPP5Y5PB#&&&&&&@@@@&BB#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##BP5YYY55P555555PPPP55YJ???JJYYYYJ??7?Y5PGB#&&&&&&&&&&&&&######&&&&&&&&##&&&&@@@@@&&&&&&&&#GPY?7?YPGB##BBB#########BBGPYJ?7!!!!7!!~~~~~~~^:::^^^^^^~^^^~~~~^^^^^~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!~~~~~~~~~~~!?PBBGP555GG5J7!~~~~!!!!!!~~^^^^^^^^~!!~^^^^^~!~^^^~~^^^^^^^^::::^:..!5GGGB##&&&&&#BGB#&##BBGGBBB##&&&&&&&#GPPPGB#&&&&&&&&@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&#####&&&&###BG5YYY5PGGGP5555PGBGP5YJ?777?????7777?J5PPGB#&@@@&&###&&&&&&######&&&&&&&&&&&&&&&&&&&&&&&&##BBGP55GB#&&####&&&&&&&&&#G5J!!7JYPGP5YJ?!~~^~~^^^^~~^^^^^^^^^^^^^^^^^^^^~^^^~~~!!!!!~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!~~~~~~~~~!!!77!!!~~!7?JYYJ7~^^~~~!~~~^^^^^:::^^~!7JPGP5YJ????JYYJ7!^:..::::^^^:^?GB5JYPP5??Y5Y?7?5GBBB##&&&&&&&&&&###BGPGB#&@@@@@@&&##&@@@&&&&&&&&&&&&&&&&&&###&&&&####BB##&&&&&#BP5555GBBP555PGBBBGGP5YJJJJJ??7777???JY5PPPG#&&&&#BGGGB#&&&&&###&&&&&&&&&&&&&&&&&&&&&&&&@&&&##BBGGB#&&&&##&&&&&&&&@@&B5J7!!7?Y5GBB57!~~!!!~^^^~~^^^^::^^^^^^^^^^^^^~~~^~~~~!!!!!~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!~~~~~~~~~~~~~~!!~~~~~!!!!!!!~~~!7?YPGBGPY?7!!!7777?JYYYY?!!!!?YPB#B5J7!~^^::...^JGB5??YY?~^~77!!7Y55PGB#####&&&&&&&&&##########&&@@@&&&&&&&&&&&&&&&&&&&&&##BBGBB#######BB########GP55PPGGP5Y5PG##BG5YJJJY5PGPYJ???JJJ77?Y5PGB##&&&BGPPPGB#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#BBGPGB##&&&&&&&&&&&##BBBG5J7~^~!J5G##GJ7!~~~!~^^^^^^^^::^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~!!7JYPG##BP5J77!7??7!!!7!~^^^~!7?YP5Y???JYYY?7~^^75PY?????7??JJ??JY555PB#######&&&&&&&&&&&&######&&&&###&&&&&&&&&&&&&&&&&#BBGPPPGGBB##&&#BB##BBBBBG55PGGP55Y5PGB##B5J?77J5PGP5J?77?JJ?!~!JYPBBBB#&&#BGGGGB#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&#BBGPGBB#&&&&&&&&&&&&#BBGBGY7~^^!JPB&&BPY?!~^^^::^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~^^~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!~~~~~~~~~!!~~^^^~~~~~~~~~^:^^~~^^^^~7?Y55Y?7~~~!7!~^^:::::^^^^^::::^!7JPBBG5?~:~7??????J5555555555PPGB#&&&&&&&&&&&&&&&&###############&&&&&&&&&&&&&&&##BBGGPPPPPGBB#&#BBBBBGPGGBG55PBBPYYY55PPGBPJ777?YPP5Y?7!!!!?J?!~!?YPGBGPG###BB###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#####BBBGGGBB#&&&&&&&&&&&&@&#####P?!~~!J5G#&&#G5J7^:::^^^^^^^^^^^^^^^^^^^^^~~~~~~^^~~~~~~~~!!~~~~~~~~~!!!~~!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!~~~~~~!~~~~~~~~~~!~~~^^^~~!~^^^^^~~~~^^^^^^^^^^^^~~^::^~^:::^^::::^:::~!!!~^:.:^~!?J55J7!7?JPGGP5PGGBB#&&&&&&@@@@@@&&&#BBGGPP5PB#&&&&###&&&&&&&####BBBBBBBGGGPPGGB##BGPPPPPPPGBGPPG#BPYJJJJJJY5Y7~7J5PP5J?!~~^^!?55J?JJYY55555555PGB#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###G5Y55PGBB##&&&&&&&&&&&&&&###&#GY7~^^~7YB@&&#BGY!^:^~~~^^:^^~~~~~~~^^^^^^^^~~~^^~~~~~~~~!!!!~~~~~~~!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!~~~~!!!!7777!!~~~~^~~~~~~^^^^^^^^~~~~~~^^^^^^^^~~^^^^^^^^^^^:::::^^^:::^~~~~~~~~~^^~JPB#BG555PGGBB##&&&&&&&&&&&&@&#BGP55PPPGB#&####&&&&&&&#BGGGGGBBBB###BGB###BG5JJYYYYYJJ5B#BGPP5YJ???JJYYJJ?77JYJ?!~^^^~7J55YJJJYY5YYYJJJYY555PGB#&@@@&&#&&&&&&&&&&&&@@&&&&&##BGPYJ?J5PGB#&&&&&&&&&&&&&&&&#B###G5J?7!~~7YPB&&#G57^::^^~~^^^^^^::^^^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!~~~~!!!!!7!!!!~~~~~~~~~~~^^~~~~^^^^^^^^~!777!!!~~^::^^^^^^^^:::^^^^~!7JPGGGP5YJ?7!~!?5GBBG55PPGGGBB##&&&&&&&&&&&&&#BGGG5YY5PGGB##&##&&&&&#BGPPPPGGGBB#####BBBGP5555YJJ????Y5PP555YYJ????7!?Y5YJ??77!!~~!7?JY5Y?77??JYYJJJJYY55555PGB&&@&&###&&&&&&&&###&&&&&&&##BGP5YY5PB##&&@&&&&@@&&&&&&&&#####GPYJ?7!!!7?YPGBBP?~^^^^^^::^^~^^^^~^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!~~~~~~!!!!!!~~~~~^^~~~^^^^~~~~~~^^:::^^~!7???7!~^^::::::::::^^^^^^^~!7YPB#&&#BBGP5JJY5PGGGPPPGGGGGGB#&&&&&&&&&####BB###GYYPGGPPGBBBB#&&&&#BBGGPGGGGBBB#####BBP55PP5J?7!!77??JY5P555YYJJ?!~!?YYYY?7!!~!!7J555YJ7!!!!7????JJY55PPPPGGB#&&&&###&&&&&&#######&&&&#BGGGBGGPG##&&&@&&##&&@@&&&&&&&&&&##BP5J7!!!!!77?JPGPJ7!~^^^^^^^~~~~~^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~^^^~~~~~~~^^^^^^^~~!!!!~^:::^^^^^^::^^^^:::^^::^!7JYPPGB##BGPGBGGPPPGGGGGPPGGB#&&&&&&&###BBBB#&&BPPB#BG5555PGB#&&&###BBBBBBBBBBBB#####BGP5YJ77!!!!!!7?YPPPPPPP5Y?7!!7?JJYYJ?7!!77J555YJ?!!~~~~!!7?JY55PPGGGGB#&&&&&&&&&&&&#########&#BBGPG#&&#B#&&&&&&&&###&&&&@@@@@&&&##BG5J?7!~~!!777?JJYJJ?!~~~~~~~~^~~~^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~^^^^^^~~~~~~^^^^::^^^^::^^^^^^^^^^^^^^::::::::^^^:::^~?JY5PGGGGPGGBBBGGGGGGB#&&&&&&&##BBB##&&&###&&#BPYJJY5PB#########BBGGGGGGGGBB##BGPYJ???77777?JYJ??Y555YYYY?!!7777?YPP5Y?77?JYYYYYJ?7!~~~!7?JY55PPPPPPG#&&&&&&&&&######&&#BGGBB###B#&@@&&&&&&&&&&####&&&&&@&&&&&@&#GY!~!??7!~~!7JJ7!!!7?JJJ?7~^^^^^~~~~~~~~~~~~~~^^^^~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^~~~~^^^^^^^^^^^^^:::^^!7JY55YJ???JY5GBBBGGBBBBBGGGBB#&&&&&&&####&&&&&######BBBGP555PGB#BBBBBBBBGGGGGGGPGGGBBGPYYYY555J??JYYJJ??JJYYYJ?7!7????777?J5PGPYJJYYYY5PP5YJ???JY5PPP555YYYYPB##&&&&##BBBGGPGBBBGGGB#&@@&&&&&&&&&&###&&&&&&&&&&&&@@&&@@@&B5!~7YY?!~~~!77!~!7?7~^~~!!!!~^~~~~^^^^^~~~~~~^^^~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^~~^^^~~!!~~^:^^^^^^^^^^^^::^~!7?YPPP5PPPGBB#&#BBBBBBBBBBBBB#&&&&&&&&##&@@&&######BGGBBBGGBBB###BBBBBBBGGGGGGGGPPPPGPYJ?JY5GGPYJY5Y?????JYYJJ??????JJJ??JY5PGGPPPP5555PGPP55555PPGGPPPP5555PGBBBBBBBGGBBGP55PGB##&&&@@@&&@@@@@&&&###&@@@@@@@&&&&&&&#BGGGGPJ?JYJ7~~~!!!!!!!!!~~^^~~~~~^^^~~~~~^^~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
777!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^~~~!!~~^^^^^^^^^^:^^^^^^^^^^~7JYY5PGGBB##BBBBBBBBBBBBBB###&&&&&&&&&&&&####&&##BBBBBB#####BBBBBBBBBBBBGGGGGP5YY5PPYJ??J5GBGP555YJJJJJJJJJJJYYYJYYYYJJJJJY5PGGGPPP55PPP55PPPPPPPPPPPGGGPPGGGGPPGGGGGBBGPPPGB&&@@@@@&&&&@@@@@@&&&&&&@@@@@@@&&&&&&#BP555P55YYJ7~^^^~~!!!!~~~~~~~~~~^^^^^^~~~~^^~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
777!!!!!!!!!!!!!!!!!!!!~!!!!!!~~~~~~~~~~~~~~~~~~~~^~~~~~~~~^^^^^~!77!~~^^^^^^^^^^^^^^^^^^^^^^~7JYYYYYYY5555PGBBBBBBB########&&&&##&&&##############BBBB##BGPGGBB###BBBBBGGGP5JJYPP5JJJY5GBBBGGP5555YY?7?JJYY55P55YYJ?777?Y5PGP55PPP555YY55PPPP55555PGGPPGGP5Y5PGGBBBGGB##&&&&&&&&&@@@@&&&&&@@@@&&&@&&&&@@&&&&&##BBGGPP5YJ?77!~^^:^^^^^~~~^^:^^~!!!~~~~~^^^^^^~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
777!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~^^~~~~~~^~7JYJ7~^^^^~^^:^^^^^^^^::^7JYPGB#&#BBGPGGGBBB###BB###########&&&&####BBB####BGGGB####BBBBBBP5PGBB#######BBBGGP55PGG5JYPBBBGGGGBBG5YJ?77?JYY5YYJ?7???JJY55555PP5JY5PPP5YJJY5PPGPP5YJJYYYYY555YYYPGB##BBB#&&&&&&&&@@&&&&&&@@&&&@@@@@@&&##&@@@@@&&&##&&&#B5?7!7?Y55YJ!^::^^::^^~~~~~~~~!~~~~^~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
777777!!7777!!!!!!!!!!!!!!!~~~~!!!!~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^~~~~~^^^~~^:::::^^^^^:^~!?5B&&&&&&#######&##BBBB######&&&###################BBBGP55Y5555YJ?JJ5GB#######BBBGPYJ?JY5PGGGBBBGGGGGPY?7!!!7?JJJ?7!!!!77?JY55PP55555PPGGP5YJJJYY555555YYYJY5PGB###BBBB#########&&&&&&&&&&&&&&&&&&@@@@@@@&&&&&&&########&#BPJ!~?5G#&&&B57!7??!~~~^~~~^^^~~~~~^^~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!777777
??????77?????7777777777!!!!!~!!!!!!!~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^~7JJ7!7?YY555Y?!^:^^^^~~7YB@@&&&&&&&#######BBB#######&&&########&&##########BP5J????JJJJ???JYPGB#######BBG5J?7?JPBBBGGBBGGGGG5YJ??7!!!!7!!~~~~!!77?J55PPP5555PPP5YJ???JYYYYY5555YJJJYPGB#&&&###&&&&###&&&&&&###&&&##&&&&@@@@@@@@@@&&&&#####BBGBB#BG5?!~7Y5PGGGPJ!!7?7!~~^^^~~^^^~~~~^~~~~~~~~~~~~~~~~~~~!!!~~~~~!!!!!!!!!!!!!!!!!!!!!!!7777777
??????7??????????????77!!!!!!!!!!!!!!~~~~~~!!!~~~~~~~~~~~~~~~~~!!7?YP5?!7?YPGBBG57~^~~!7777YG&&&&&&&&&##########&&&&&&&&&&&######&##BGB#&&###BGY7!!!!!777??JJYY5PGBBB####BBGP5YY5PGBBBGGGGGGGPP5YJJJ?!~^^^^^~!77!~!7?JY55PP555555YY??77??JYJJJJJYYYJ?JJY5PB#&&&&&&&&&&&&&&&&&&###&&#####&&@@@@@@@@@@&&&&&#####BGGB##BG5J?777????7!~^~~~~~~^^^~~^^~~~~~~~~~!!~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7777777
77777!!!77777!!!!77!!7777!!!!!!!!!!!!!~~~~!!!!!!~~~~~~~~~~~~!!77JY5YJ?!^^^^^^~~!77?77?5GG5Y5B&&&&&&&@@@&&@@&&##&&&&&&&&&&&&#######BGP5PB###BBB5?^^^^^~~~!7?YY5555PPGBB####BGGGBBBBBBBBGGGGGGP5YJ????7~^:::^^~7??7!!?JJYY555555555YJ?777?JJJJ??77?JJ???JJYPG#&&&&&&&&&@@@&&&&&&####&#####&&&@@@@@@@@@@@@&&&&&&&#BB#&@&##BPY?77!!!~~~^^^~~!~~~~~~~^~~~~^^~~~!!~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!77777777