777777!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^:::^^^^:::::::::::::::::::::.....................:::::..........:...:::::.:...::....:::::::^~~^^::::^~7!^..::..:::::!???77~::::..:::::::::::::::^::::::::::::::::^^::^^^^^^~~^:^^^^^^^~~~~~~~~~~~~~~~~~~!!!!~~~!!!!!!!!!!!!!!!!!77777777
77777!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^::::^^^^::::::::::::::::::::.......................:::::::................:~~:::...:::::^!7J55YJJY5YJ!~!7~^:::::^...:..:^:...:^:.:^::..:^:..::::::::::^^^^::::::^^^^^^^^::^~!!~^^~^^^^^^^^^^~~~~~~~~~~~~!!!!777777777777777777???77????????
7777!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^::::^^^^::::::::::::::.........................................:: :77^:...::::^~7YPGGGGPPGGGGG5J?7!~^::::::::..:^^^^^...:::^^^..::::.::^~~:::::::::::::::::::::::^!77!~^^^^^^^^^^^^^^^^^^~~~~~~~~~~!!!!!7777777777777777777777777?777
777!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^:::^^^:::^^::::::::::::::::....::...................................  .^77:.^~!?5G#&&&#BGGBBBGGPGGBBBGPYJ7~^^::....:!?~.:^^:::...::::::..:^~!!~::::::::^^^:::::^^^^.^?PBP7::^^::^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~!~~!!!!!!!!!!!!!!!!!!77777
777!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^::^^^::::::::::::::::::::...........................................::: .:!YG&&&&&&&####BBBBB#BBBBGPPPGGGGGY?~:.:~?5P?^~!~::::^:.:^:...:^~7!^::::::::::...:::^^^:^75#&PY5Y7~~~~~^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!
7!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^~77~^^^::::^^::::::::::::::.......................................::.... .~?G#&&&&&&&&&&&&#&&&##BBBBBBBBGGB##BG5?!^~Y#B5!. ..:^^::..:::..:^!!~^:.::::....::^~~!?JYY5PB#######BGPYJ77!!~~^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^:^!!!!7!~^::^^::::::::::::::...............::.......................::::^^7P##&##B###&&&&##&&&&&&##BBBBBBGGB#&&&#BPYJPGJ~^:..^!~^^^::...:::^~^:...::::::^~!?YPGGGP55PP5YJJJJJJ5PPPGG5YJ?7!~^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^~^^::::::^:::::::::^~!7?7~:^^:::::::::::::.::::::...:..::::...::....:..............:::^!YPBBBBBBBBB####&&&&&&&&&&##BB#BBBBBB#&&##BPYYY!:^!~^JPJ^::.....::::..::...:^~7?Y5PP5J7!!7JYYYYJ!^::..:^7JJY55P5YJ7~^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~^^^^~~^^^^^~~7J?7?JJ777!~^~^^::::..~JJ~:::::::::...:::::^^:.::.......::::.:^^:...::.............::~7YPGPPGBB#####&&&&&&&#&&&&&&&#############BBGGPY7~!!~^?5?:::::.........:^~!7??JYYJ7~^::....:^^~77^.::^^::^^^~~7J5PP5J!^^^^^^~^^^^^^^~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^~7Y5PPGP55YJJ5PP5YJ???7?YJ!^::::::^^~~!!^:::::..::::::....::::^~^.::...:::....::::^~!!7?J555PGB##&&&###&&&&###&&&&&&&&&&&&&##&&&&&###BG5YYJ7!?Y?!^:::...:^~!7??????7!~^........::^~~~!77~~~~~~^^^^^^^^^~7JPGY7~:^^^^^^^^^^^~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^~~!!!!!77JP#@@@@@&&#BB#BP5YJ?!~~!?YYYJ~:...:::..........::..:^::!J?~^..::...:^^.^!77??J5PGB####&#####BB&@&&BBB#&@@&@@@@&&&&@@@@&&&&&####BP5PGGPY?????JJJJ??7!~:.......:^!7??JJJJ?7777!~~~^^^^^^:::^:::^!?Y557^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!
!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^::^^^^~!!?5PB##&&&@@&&&&###BBGPPPPPY?~:.::^^::::.....:...:::~7???7JJ!.......^!!::^~7JYPB##&&#B###BB&#55B&&&##BB#&&&&&&&&&@@@&&&&&&&&@&&&&&&#BGPP5J77!!~~^:...:^~7?JYY555YJJ?7!!~~^:...::::::::::::^^^:^^^~J5Y7~:^^^^^^^^^^^~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!
!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^:::^^^^^~!~7?Y5PG##&&&##&&&&&&&#GY!^^:::::...::....:::....^~!7^.:~^:.  ...:^~~~~7YPB##&####BBBGP5GGBBPPGBB#&&BB#&@@&&&&@@&&##&&&&@@&&&######BGPY?7777?JJY5PPPPGGP5J?77!!77!~^^^~~~^::::...::::::::^^^^^^!?YY7^:^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!
!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^::^^^::::..^^~~7?JY55Y5GB####&&##GP5J!^..:^!?Y5Y?!^::...:::..........::....^~!7JPB#&&&##&#G5YYPPYYGBBGYJJYY5PGGB#&@@@&@@&&&&&@&&&&&####&&&&#&&&####&###&&@&#BGPP555PGPG###BGP5YYYJJJJ??JJ??7!~^:::::^^^^^7J7^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!
!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^:::^^::::^::^^~~~::^^^~~~^!J5GB##&&##&&&#GY7~7YG#####G5J7^..::........ ....  :~~~?5G##&&&######BBGBP?!!7YY7!!~^^~7?YG#&@&&&&@@&&@@@&&&&&#BP5G#&&#BBGGGPP5555555YJJY5YJ?JJJY5PPB#&#BBBGG5J7!!!~!7???JJ?!!~^:^^~~^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!
!!!!!!!!!~~~~~~~~~~~~~~~~~^^^~~~^^^^^^^^^^^^^^^^^^^:::::::::^~!~~~^^~~~^:.:7YGBGGB###&&&&#B5YG&@@&&&&&#57^....::::....:...:^~^:~JPB###&&&&#####BGP5Y7~^:::::......:^~?G&&#&@@@&&&@@@@&&&&#BP5YY5GB57~^^^^^^::::^^^!J?~:^^^^^^:^7?!7?Y5GB#BGPYJ7!!~~^^!777~^:^:^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~~!!!!!!!!
!!!!!!!!!~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^:::::^^^^^:::^^:::::^~!!~. :~!JG##B55B&##&&BBB##&&&&&&&#B?^^~^:!?!^:..  ...^7!^7YPPB&&&&&&#####GJ7!~^:..     ...   ..~P&@&&&&&@@@&&&&&&@@@&&#GP5YYPBG5J!^..:::. .~~^::...::::::::::.:^!7JYPG###G5J7!~~^^::^^^^^::^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~~!!!!!!!!
!!!!!!!!!~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^:::::::^^::::::...:~~..^7J5BBPP#@&&##BB#&@@&&&&&&BPJ!~^^^!7!^^^::^~~~7YYY5P5YP#&&&&&#&&&@BY!:.....:......... .^?G@@@&&&&@@&&&&@@@@&&&&&&##GPGB##G5?~^~7J?7!^^::::::..::::.....::::::^!?5PB##BG5?!^^^~^::^^^::^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~!!!!!!!!
!!!!!!!!~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^::::^^^^^^^::^^:...:^::::::::.^7YGB&&&&@&###&&@&&&&&&&&G5J7!!~^^^^^^~~~~~!7?YPB##GY5B##&&&&&&&@&BY!^:.  ...     ...^JG&@&&&&@@@@&&&&&&&@@&&&&&&&&&&&&#&&#BP55PP5?~:::.:~~:::...::::::::::....:~7JPGBBG5YJ7~^^::^~^::^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~!!!!!!!!
!!!!!!!~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^:::::::^^~~^:.::::::..::..::::..:!5B####&&&###BB&@&&&@&#G5J7!!~^^^:::^^^^^^^~~7JP##BB##&&&&&&##&&&P~.:::...  .... .75B@@@&&&@@@&&&&&&&&&&&&@@@&&&&&&&&&&&&&&&&&#BGPY?!^^^^:...::....::...:::::..:^^!JPGGP5J?!~^^^::^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~!!!!!!!
!!!!!!~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^::^^^:::^~!!~::::^::.::::.::::^~~:.:!P#&&BGGGPG#&&#&&&&#BY!!!^:^^^::^^^:^^^^^:::^J#&&&&&&&&&&&&&&#&&#GJ!:.....  .:^7P&&&&&@@&&&&&@@@&&&&&&&&&&&&&&&&&&&@&&###&&&&##BGP5YJ?7~~^^:...::::::::::::::::::^!JPPPP5?7!!^::^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~!!!!!!
!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^::::::::^^~!7!^:::^^:. :!!::^~~~~~^^::~!7?Y5P5?7YPPGB##G5?~::^^^^^^::^^::::^^^^^^~JB&&&&&&&&@@@@@&&&&&&&&#GY7~^^~!!~7G&##&&&&&&&&&@@&&##&&&&&###&&&&&&&&###&@@&###&&&&#BP5YJ??YJ7!!~:....:::::::::::^:::^7YGP5P5?~~~^::^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~~!!!!!
!!!!!!~~~~~~~~~~~~~~~^^^~~~~~~~~^^^^^^^^^^^^::::::::::::^~^::^^~^:.::.^??^:^:.:~~^:.......:~7?JJJYJ?!^...:::....::..::^^:^~^::^~!YB&@&&&@@@@&&&@@@@@&&&&&&&&#BG5JJPB#&&&##&@&&&&&&&&&##BBBBBBBB#####&&&&&&#BGB#&@&&##BBBBG5?!~~???7~^::...::::::..:::::^75BBPY?~::^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~!!!!!
!!!!~~~~~~~~~~~~~~~~~~~^^^^^~~~~~~~^^^^^^^^::::^::::::::::::::::::...:^7?7!~^::...........:!?7~:.:::.....::.   ....:::.:^^~^::^^~J#&&&@@&&@@@&&&@@@@&&&&&&&&@@&&##BGGG#&&&&&#GB#&&&&&###GPGB5JYPGGBB######&&####&&#P5YYY5PPGP?!~^^~7?7!^:::::::::::::::.^?PGBGP?^:::^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~!!!!
!!!!~~~~~~~~~~~~~~~~~~~^^^^^^^~~~!~~^^^^^^^:::::::::::::::::::::::::.:^~?PG5?~:::........::^~~^:.......  .....     ..:~!?J??77?J5PB#&&@@&&&&@@&&&&&&@@@&&&&&&&&####BBBB##B##GPPG#&&&&@&#####BG5J??Y5GB#########&&&&&G?!!!!!77!7YYJ7^^~7??!^::::^^:::::::^~?P#BP?~^::^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~!!!!
!!!!~~~~~~~~~~~~~~~~~~^^^^^^^^^^^~^^^::^^^:::::::::::::::::::::::....:..^JPGPJ!^:.........:::~~~^. ...    ..:... ..  :~JPB####BBB####&&&@@&&&&&&@&&&&@@&&&&&&&##BBBBBGBBBB##GPPG#@&#&&&&&#BB###BGP5YY55GB#########BG57~^^:::::^!?JYYJ~^^~?J7~^::.::::::::.^JGBP?^:::^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~!!!!
!!!!~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^::::::::::::::::::::::::::::..::::::::^~??7~^:.:::........^^~^. ... ....:::.....  .^75PPPGGP5JYB###&&&&&&&&&&&&&&@@#B#&&&##&&#BBBBGBBBB#&#BBB#&&&&##&#BGPG#######BGGGBBBBBB######G5YYY?7!~^::::^!!!!~~^~7?!~:.:^::::::.:!?Y57::::^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~!!!!
!!!!~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^:::::::::::::::::::::::::...::::::::::::..:^:.... ..........   ......   ....  !5J!!!!!!!JPB#&&####&&&&&##&&@&BG##&#BB&&#B########&&&&#BBGGGB#BG5J??5B#BB########BBGGBB##BB##BGP5JYG57^...:..:^~!~^:^!7!~:..:::^^::^~77~:::^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~!!!!
!!!~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^:::::::::::::::::^^^^::::::.::.:!!!~^^^^..::.................   ...      . .:^?PJ:   .^7J5GBBBBB#####&&@@@&BB#&&&&&&&####&&####&&&@@&#BG5YJY5555YYYYY5PB#BBBBB###BBGGPGGBBBB###GYYG5!^!77!:.::..^~^^:^7?!^::..:^::^^~~^^:::^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~!!!!
!!!~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^:::::::::::::::::::::::::::^^~~~!?J5Y7~!~:...::. :::...... ....  ...  ..... .~J?~:  ..:..:!?5555PB&&##&&&@@&BGB#&@&&&&&&&&##GPGG#&&&&&&#BGPP5YY5PGG5J777?YPBBBBBBBBBBGGPPGGGGGG##BBGY!75GP5J7^:....:^^^~!7?~:::::::^!~^^:::^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~!!!!
!!!!!~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^::^^^::::::::::^^~~!!!~~~^::^~7JYJ!!?J?7^:....:::::.::....   ....  ..........:!J!........  .!PG55PGBB####&@&&BPPP#&@@&&&&@&BPYJY55PGB#&&##GP5G#57!7J5P5J7^:^!?YPBBGGBBBBGGP555PPPGGGP5J??J5GGPJ!^....::^^~~!7!^..:^^~~^^::::::^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~!!!!
!!!!!!~~~~~~~~~~^^~~~^^^^^^^^^^^::^^:::::^::::::::~!!^~!?5PP5YYYY?7~!YPG5!^^^^^:.......::..^~:... ............ .. .:~!!^...::::...^7PBGPY5B###B##&&#G5JJPB#&&&&&@#PJ????!!7YG#&#PJ!~JP5?~.:~7J5PY7^..:~7J5PGGGPPPGGPPYY55PPPPPY!~7??YGGY7:.::..~!!!??~::^^~^^:::^^::::^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~!!!!
!!!~~~~~~~~~~~~~^^^^^^^^~~~^^^^^^^^^^^^:::::::^^^^^^^:^~!?YPGGP5Y?!^~?Y5Y?!^:.:::.....:!7^..................   .. .^7!^..  .::^^:^^~7Y#P~~JP&@####&#B57~7J5GB&@@&#5J7!!7!!~!!777~:..7PGGY!~^::!YPPY7~:::^~?555PP5?7?J5PP55YY5PP5?^:~!7?Y5J7^.::::!???77~^^^:::::^:::::^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~!!!!
!~~~~~~~~~~~~~~~~~~~^^^^^^^^^^~~^::::::^^^::::::::~!~::::^~!777!~::.:^~!!^:^~!!^:::. ..^~~~. ....................  ^7~.     .:::::..:7P57^.^JP#&#####G?!~~7J5G#&BG5J????7!!77?7!^: .^7YPGG5J?!~^75PPJ!:...^~7?YP5?~^^~!7?Y5P555PY~:^^:^^!Y57~^^..^!?JJJ!^:::::::::::::^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~!!!!
~~~~~~~~~~~~~~~~^^^^~~~!!~~^^^^~~^^:::::::^^^^^:::^!7??7!^^::::^:....:::..:~77?YY~.... .^?555?~^:........... ...   ^!^.   .........  ^?5PJ: :!5B#&##&#PY?77?Y555YYY5555YYJYYJ?!~^:^~7?!^~7?JJ?~.:~JGG5?^:^:..:~7JYYJ!:..:^!J5P5YY5J~^!!^^^!JY~:::::~?YY7~^::::::::::::^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~!!!!
!!!~~~~~~~~~~~~~~~~~~^^^^^^^^~!7!^^~~!!~^:.:::^^:.:^~!777!~^~??7!~:..::..::::^~77^. .::..~7?JJJJ?^.......... .:.  .^~^.   ....  .  .:::!PP?~.^JPGBB#&&#BGPPPPP555PGGGGPPGB##PJ7!!7YP5YPP5YYY5PY7~^~?5G57^. ....^!?5PJ^:::::^!YPPPYYYJ?!~^::!77!:..::~J5Y7~:.::::::^^::^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~!!!
~~~~~~~~~~~~~~~~^^^^^~~~~~~~^^~~^^~!?Y55J7~::::::^:.:::::^~7?Y5P5Y?~:::::::.:~!^:..::...::^^^:^7?7~::....::..:^^...:^:    .....  ...   :?5BGJ?JJ?JYP#@@@@@&&&&&&&@&&&###&&&#PYY5PPGGPPB##BBGGP5YJ7!7?Y?~^::......^!JY?~. .::^!JPBP555PY~::::^?J~:...^?55J~..::::::^^::^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~!!!
~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^~~!~^^~7?7!~:::::::..::::::^~?PGGGG5?!~^:.  ...:::.....:~!^::::::^7J7^::::^^:.:~^:..:~: .:....... ....    ^YPBG5?: .~5#&&@@&&&@@@&#&&&&&&&&&&###BPJJ?7!7?JY5PGGP555YY?77??7!^:.:::.:^7Y?^::::..~JPGGPPP5J7^.:^!7~^:::^7JY?~.:^^^:::^:::^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~!!!
~~~~~~~~~~~~~~~~^^~~~^^^^~^^^^:^!?Y5YJ7!~~^^::^~^:::::^^:::.:~?5GGPY7~:::::::....::...:~7JJ~...::^^~~^~?YY?!^:^~!^.:^^.....:::.....^~~:... ~5B##GY~~JG&@&&@@&&&&#B###BBB####&#P?!!7?JJ?7~~7YJ?77JY?7?JJJJY?!~^^^~~^.^7J?7^::..^7Y5PG57!J5?!^:^^^::::^7Y557^:::::^^::::^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~!!!
~~~~~~~~~~~~~~~~~!~^^^^^^^^^^^^::^~!~^^:::::^^^^^^:::::::^^:::^^~~!7!^^!7~!YJ~:^~77~^::^~!7??~:^^^^::~?PBP?^...:^:.:^^:::..  ... ^77^.   ..:.~JPB###GB#&&&&&#&@@##&@&&&&#BBGBB5YY55Y7::::^7JY5YJJY?~!7??JJJJJ?7!!7!^^^~7!^::..^7Y55YJ7~~!YY7^:.::...:!?JJ!^:::::::::^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~!!!
~~~~~~~~~~~~~~~~^^^^~!!!~^^^^~~~^:::::::^^^^:::^^^^^^~^::::.::::~J5P5?7?JYJ!^:.::~~^:::.::~YP5JJ?~^^^^~YGPY7^::. ^!~::^:.  .^:. .:~~:^!!:.... .^7Y5PB#&&##&@&&&&&#####&&##&&#GJ!!!~^^^::^!?YYY55Y?7~^~!7????JJYYJ?7~^:~77:....:!?55YJ?!:.^7YY~.::::.:~!!!^::::::::::^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~!!!
~~~~~~~~~~~~~~~~~~~~^^^^!7!~^^!777~:^~^^:...::::::..:::..:::::::~?YYYJJJYYYJ7~:^^::^^:.^~~~^~?5J?~^~75#BGP55Y?~:::^~^~~^:::. ....  :7!^!J?~^^:. .::~JG##BB#&&&######BBBBB#&&#P?~^~!?Y5PPGP5YY5YJ7!~~^^~!!7?J?!!7?JYY?^^~~^^:..:~7?JJYJ7:..:!?7~:.::::^^^::::::::::^:::^^^^^::::^^^^^^^^^~~~~~~~~~~~~~~~~~!!!
~~~~~~~~~~~~~~~~^^^^~~~^:.~?YPPY?!~~^^^^^^^::^^:::::^~~^::::^~!!!!~^^^!YPPGGP7~~!??~~7JYYJ?7!!?5GP57!?YPP5YJJ?!!~~!!7!~^^~~^.....  .^^^~~^.~5Y^.~7JY5G#&&&&&&&@@&&&&&&&&##&&BP?~~!~~JPP55YYJ?!~~7YYJ7~!?JJJ?7!~~^^~7JYJ?7~:::::~!7???7!^:::..~!^...::::::::^^^^:::^:::^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~!!!
~~~~~~~~~~~~~~~~^^^^^^^~~~^^~75GBP?~7JJ7!~^::.:::^^!?Y55J!^^^~7JJ?7^^~7J5PGPY??JYPG5555PGP5YJJJ5PPGGBBBBGY7^:^^^^~!!!~^:.:~!!~~^^^^^^^:^~~!7???J5PGBB###&&&&&&&###BBB##&&&&&#G?~~~^^7Y555PYJ7~~!J55Y?!7????J?7~...::^!7???!^..:!7!77?7!^....::^~~:..::::::^^~^^:::::^^^:^^^^~~~~~~^^^^^^~~~~~~~~~~~~~~~~~!!!
~~~~~~~~~~~~~~~~~~~^^^^^^^^:::^^~~~!?Y55Y?~::::::::^!?Y5J!~~^:^~~~~7JPPPPPPPY!^^~J5PGPPPPGGGG5YY5Y555555Y?~^^::!?JJYYJ7!~^:::^~~~!7?YYJ??JYYJ5GBBBB#&&&&&&&@@@&&&#BBBBBB####&BY7~~^~~!J55Y?7????5G5?!~~~7JJJ7~:..::.....^!77!^^!!!!!!7!:...::::!7~:::.::^::^^^:::::::^^^~~~~~~~~^^^^^^^^~~~~~~~~~~~~~~~~~!!!
~~~~~~~~~~~~~~~~^^^^~~~~^^^^^^:::^^~JP5?!^:::::::::::^~!~::::::::^!J5PPPPGGP5J777JYPP5555PPYJ?77!77!!!7?J?77????J5GPP55J7!!7??77?Y55555P5PPGGGB#&@@&&&&&@&&#&&@@&&&&&&&&&&####PJ77!~^:~7Y5J!~^!JPG577J?7?JJ?!^^^:..::::.^~!~~!7J?~^^^!!^..::...!7~:::::^^:::::.:^^^^^^~~~~~~^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~!!
~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^:^^^~~!~^:::::::::::::^^^:::::^^~~^~7JYPGGG57~~!?JJ7!~!7?JYJJ??77??JJYYYYYYY55GBBBBBP5JJYPGGPYY55PPPGGGGGGBB##&&&&&&&&&&&&&&&&&&&&&&&&&&&#B##BGGPYJ??77YGBG5JJY555Y7~!?JJJ?7~^^^^::^!!::~~~!JYY?^::^77:..::.:::^~~^::^^^:::::^~~~!~~~^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~~
!!~~~~~~~~~~~~~~~~~~^^^^^^^^^~~!~^^^^^:::.::^^::::::::::^^^~~!7?Y5J~^^^!?J5GP?!777!~^^^^~7?Y5YY5555PPPP5Y5555GB#&&&##BGPPGB###BBBBBBBBBGPPGBB#&&##&&&&&&&&&&@@&&&#BB#&&&&&#####BGPPGB##BGPPGGGBBGPY???Y5Y???7~:::~~:^~~::^~7?JJ?!:.:^~~:...::...:^^^:::::::^^~~~~~~~^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~!!!
!!!~~~~~~~~~~~~~~~~^^^^^^^^^^~!!~^:::^^^^^:::::::::^^^:::^!?YP5JJY?~^:^~!!?YY?7YY?7777777?JYY55PP55PBGP5Y555PB#&&#GP555PGB#&&&&&&&&&&###GB##&&@@&&&&&&&&&&&@@@&&#BBB#&&&&###BB#&#BGPGB##BGGGP55PGBBBGP55YJ?!~^~!!~^~~^^~!?JYJ?7~^::^^^:....:::..:^^^^:::^^~~~^^::::^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~~!!!!
!!!!~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^::::::::::::::::::^::::~!7?7~~~^:::^!!!!7777?JJY55YY55555555J7!!YGGGGPP555G##&BG5YJYPGB##&&&&&&&&&&###&&&@@@&&&&&@@@&&&&@@&&#BGGGB#&@&&&###&&########BBBBGP5JJY5GPY?!!!!~^^~?7:^77!!~!!7??7!^:::::::::..::::::~!77!~^:^^^^^:::^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~~~!!!
!!!!~~~~~~~~~~~~~~~^^^^^^~~~~~~~^^^^^^^:::^^^::::.::::::^~^:::~??7!~~^~?JYYYYYYYY55PPPPP55555Y?7!7?5GGPPPP5PGB#&#&&BPP5PB##&&&@&&&&&&###@@&&&&&&&&&&&@@@@@@&&&#BBGGGGG#&&&&&&&###########BBGGG5JJJY5J7~::^~~~~~!~^~!7!~~~^^!!~^:::^^^::::..::^^~~!7!~^::::^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~~!!!
!!!!~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^::^^!?!::^:::^!?7!^:^!?YYJ!^:~!?JJY5PGGGPPPGBGGGGGPY7!7JPGBBBBBGPGB#&&####BP55PGB#&&@&&&&&&&&&@@&&&&&&@@&&&&&&@@&&&#BGGPPP55PGB#&&&&###&#####BBBGGBBGPPPPGY7!!7?JJJJ?7~^::::~77!~~~^^~~^^!!^:::^~~~!!~~^^::::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~!!!!
!!!!!~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^:::^:::^~!~^::::^~~~^^^^~!!~~~^::.^!??JY555PGBBBBBB#BG55Y5PGBBB#&##BGBB###BB###G55PGB#&&&&&&&&&&&&&&&&&&&&&&@@&&&&&&&&#BGP555YJJ?JG&&@&&#####&#BBBBB###BBBGGGPY7!7J5P5YYY5J7~^^^^^~~~!~~~~~^~??!^^^!7~^^^:::::::::::::^^~~^^^^:^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~!!!!!
!!!~~~~~~~~~~~~~~~~~~~^^^^^^^^~~^^^^^^^^^^:::::^:::^:::^::..:^!7??7!~^::~?JYY55PPGGPPGG##BG5Y5G#&&#####BGGGPPGBBB##&&#GP5PG#&@&&#BGGGGB#&&@@&&&&&&&&&&&&&&&##BP55Y55YJYYPG#&&&&###&&#####&&&######BP5JJJYPP55555YJ??7~^:::^~!~~^::^?Y5Y!^^^^^:.::::::::::^~^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~~!!!!
!!!!!!~~~~~~~~~~~~~~~~~^^^~~~~~~~~~^^:::::^^^^:::::::::::^^:::~?YYPGGPY??YYYY5PGGGP5YPGBBG5JJYPB##&&&&##BBBGGB#BB#&&##BGGBB#&&&&&##BGPPPGB####&&&&@@@&&&&&@@&#BP55PP55YY5PG###&&&&&&&&&&&&#######BG555PGGBBBGGPP5YYYJ?77!~~~~^^^^:~JPP5!^::::::::^^^^:::^~~^:::^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~!!!!!~~~~!!!!
!!!!!!!~~~~~~~~~~~~~~~~~^^^~~~~~!??77!~^^^^^^::::::^!?7^:..::.:^^:^7YGP?7J5GBPPGBBGPPGGGPYJ77YG#&&&&&&&&&#BBBBBBBB##B##&&&&&&&&&@@@&##BGPPGGB#&&@&&&&@@@&###BBBBBBBBP5YJJY5PB##&&&&&&&##BGGGGBBBBGPPGGB####BBBBGP5555YYYJ??????J?7!~~~!~~:.:::::^7?~^::::::::^^^^^^::::::^^^^^^^^^~~~~~~~~~~~~~~~~~~~~~!!!!!
!!!!!!~~~~~~~~~~~~~~~~~^^^^^^^^^^~!!77!~^^:::^^^^^^^7Y5J?!^::^^:.::::~~^~7JPB##BBBBBB###G5J??YPB&&&&&&&&&#BBBGGPPPPPGB&&&&##&&&&&&&&&&&#GPPPGGB#&&&&&&&#BGGGPPPPPGBBG5YJJJY5G#&&&&&#####BGPPGB###BB######BBBBBBGP555YYY55Y5PPPP5YJ?!~~~~~::^^^^::~!~^^^^^^:^^^^^^:.:^^^^^^^^^^^^^^^^^^^~~~~~~~~~~!!!~~~!!!!!
!!!!!~~~~~~~~~~~~~~~~~~~~^^^^^^^^:::^^^^^^^^^^^^^:::^^^:^~~~7JJ7!!!~~^!J5PGB#&&########BPY??J5G#&##&&&&&&##BBGPPPGGBB&@@@&&&@@@&&&&@@@&#GP5PPGGB&&@@&&#BBBGP5YJ?JJY5Y?77?JY5G###BBGGGBB#####&&&&&&&&&&&######BBGGG5J?!7YPPPPGGP5YYYJ?7777~^^^:::^~!~^^^^::::^::^^^^^:::^^^^~~~~!!!!77777777!!!~~~~~~~~!!!!!!
!!!!!!~~~~~~~~~~~~~~~~~~~~~~~^^^~~~^^:^^^^^^^::::^^::::::^:.:!Y#@&&#GYJ5PGGBBGG#&#BBB####P55PGB###B#&&######BGGG####BB##&&&@@&#BBB&&@@@&#BGGGGGG#&&#&##BBBP55YJJ5Y?!!!!!?JY5PGGGGPPGGGB#&&&&&&&&&&&&&&&&&&&##BGGBBG5?~!JPGGPPGGGGP5YJ7!~^:::^::^^^^:::^^^^^^~~~~~!!!777!!!!!!!!!!!!~^^~~~~~~~~~~~~~~~~!!!!!!
!!!!!!!~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^::::::::::::::^:.:^^^:.:!JG#&B?7J5GGGG#&&&&&&#&&&#P55PG#&&BGB###GGBBBGPPB&&&&###&&&@@&#BBBB##&&@@&#BBGP55BBBGBGGPPPPGGGPPP5J?77?JY55PPGBBBB#&&#&&&&&&&&&&&&&&&&&&####BBBBB#&&GYJY5PGGGGGBGP5P5YJ7!!~^^^^^~~~7?Y5555YJJJJ?7!~~^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~!!!!!!!
!!!!!!~~~~~~~~~~~~~~~^^^~~~~~~~^^^^^^^^^::^^^^^::^:::^^^:..::^^::^^~~^~?YPGB#####&&&&&&&B5YJYY5PPPPGBBBP5PGGP55B&&###&&&&&&&&#B##&&&&&&&&&&&#B55GPYY5PGBGPGGGPPP555YJJY55555PPB#&&&&&&&&&&&&&&&&&#&&&&&####&&####&&##BPYY5P##BGBBGGP5YY55PP5555YJ?JY5PG5J!~^:^~~^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!
!!!!!!!~~~~~~!!~~~!!~^^^~~^^~~~^^^^^^^^^^^^^^^^:::^^^::.:^^:::~77~^^^^^~?G#BB##&&####&&BP5Y5PYJ???J5GPPPG#&##&@&####&&&&&&&@@&&&&&&&&&#&&&&&&#BGP5PPPPPGGGPPPPPGGG5Y55YYYY555PB#&&&&&&&&&&&&&&&&&&#######&&######&&&&#BP5PGB###&#GPP55555GGP5J7!!!!7JGBJ~^^^^^::^^~~^^^^^^^^^^~~!!!~~~~!!~~~~~~~~~~!!!!!!!!!
!!!!!!!!~~~~~~~~~~~~!7!!~~!!~^^~^^~~~~~~7JYYJ7!^^^:::^^^^:::^~?55YJ7!!?5GGB##&&&&##BB##BB##&##BGGYJJ5PB#&&#BG#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&#BGPP5YYPPGP55GGP5YJ?JJY55YJJYP#&@@@&&&&&&&#&&&&&&###B##&&&@&&&&&&&@&G5??YPB#BBBBBGP5PPGB#BY!^:7J?77?JJ!::::^^^^^~!~^^^^~~~~^^~~~~~~~~~~~~~~~~~~~!~!!!!!!!!!
!!!!!!!!!~~~~~~!77!~7JYYYYYJ7~~^^~~~~~~^^^!?JJ7^^^^:::^^^^^^^^^~^^::~?5#&#####&&&#BBB##BB&&&&###BG555PB#&&&&@@@#B#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#G5YYY5555555PP5YJJ?JJYYYJ??JYPB#&&&&&&&&&&####&&&&&&##&&&@@@&&&&&&#B5J7?YGB#BB#######BBG5J7!!!!!~~~~~~^::^^^^~^^~~~^^^^~~~~^~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!
!!!!!!!!!!!~~~~~~~~7YGP5YYPPY?!~~~!!!~~^^^:::^~!!!!~!7!~~!!^^^^^:::^:.^5GGGB####BPPB###BBB###&&&&&#GPPB#&&&&&&&@@&&&&&&&&&&&&&&&&&&&&&####&&&&#BP5YYPGGP555PBBG5YJ?7????777?YPPG#&@@&###&&&&####&&&&&&&&&&&&&&&&&&&##BGPPB#&&##&&&&&&&#GY7!?YPGP5?7~~~~^^^~~^^^^^^^^^^^^^^~^^~~~!!!~~~~~~~~~!!!!!!!!!!!!!!!!
!!!!!!!!!!!~~~~~~~!!~~~~~~!7??!~~~!7??J?7!~~~!!7YPG5Y?77J5P5J!^^::::::!GBJ?5Y!~??!!YPGG####&&&&&&##BBB#&&&&@@&#&@@&&&&&&&&&&&&##B##&####BB#&###BP55PBB5Y5GBBGP5YJY55J????J??Y5PG#&&&BGPPB#&&&&&&&&&&&&&&&&&&&&&&&&&&##BGG#&&&&&&&&&##&#GY7~~7JP#BY!~~!!~^^~^^^::^^^^^^^^^~~~~~~~!!~~~~~~~~~~!!!!!!!!!!!!!!!!
!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~!7YPB#BGY?777?7!!7!^^~!?YGPYJ?JJ?!~:~5PJ???77????Y55PB#####&&&&&&&&&#####&&&#&&&&&&&&&&&&&##BGPPGBB#&#BB##BBBG55GGP5Y5GB#B5?77YPGPY???JJ!~?YGBBB&&#GGGB#&&&&&&&&&&&&&&&&&&&&&&&#&&&BGPGB#&&&&&&&&##BGGP7~^~JG&&GJ7~~^^:^^^^^^^^^^^^^^^~~~~~~~~~~^~~~~~~~~~!!!!!!!!!!!!!!!!
!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~^^^~^^^^!?JJ?!~^~!!^^::^^^^^:::^~7JPP5?^:!7?JJJYYYY5P55PGB#&&&&&&&&&&&&####BB######&&&&&&&&&&##BGGPPPPB#&#BGBGPGBG5PBB5JY55PGP?!7JPPY?7~~!?J7!?YPGGPGBBB##&&&&&&&&&&&&&&&&&&&&&&&&##BBGGGGB#&&&&&&&&&@&###BJ!~~?P#@&BPJ~::^^^^:^^^^^^^^^^^~~~~^^~~~~~~!!~~~~~~!!!~!!!!!!!!!!!!
!!!!!!!!!!!!!!~~~~~~!!!!!!~~^^~~~~^^^^^^^^^^^^^^^^^^^^^::^^^:::::^^^:::^~!7??~!JPGBP5PGBB#&&&&&&&&&&&#GP55PGB#&&##&&&&&##BGGBBBB#BGGB##G5Y55555PGBBG5YJ??JYY?7?J5Y?!~^^!J5YJJYY55YYYY5PGB#&&&&&&&&&&&&&&&&&&&&&#BG5JJ5GB#&&&&&&&&&&&&###B5?!~~75#&&#P7^^^~~^^^^^^^~~^^^~~~~~~~~~~~~~!!~~~~~~!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!~~~!!!77!!~~~~~~~~~^^^^^^^^^^~!7!!~~^::^^^^^^::^^^^!?5PP5J?7!^!YGBBP5PGGGB#&&&&&&&&&&#BGP5Y5PGB####&&&&#GPPPGGB#&##BBGP55YYJ???JPP555Y????7?Y5J??7!~~~7JY5J7??JYYJJYY5555G#&@&&##&&&&&##&&&&&&&#GPYJYPB#&@@&&&@&&&&&&###BPY?7!!7JPB#G?~^^^^^:^~^^^~^^^~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!~~~~~!!!~~~~^^~~^^^~~~~~^^::^~!7?7!~^::^::::^^^^^^~!?5G#&##BGYY5GGGPPGGGGGB#&&&&&&###BB#&GYPBGPPGBB#&&&#BGGGGGBB#####GPP5Y?7!!77?J5P555YJ7~!?YYY?7!~!?Y55Y7~~!777?JY5PPPGG#&&&###&&&&#####&&&#BGGBBGB#&&&&&##&@@&&&&&&&#BGY?!!!!77J5PY?!^^^^^~~~~^^^~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~^^^^~~~~~^^^^^~~^::^^^^^^^^^^::^:::^~!!7J5PPPGGPPGGGGGPGG#&&&&&##BBB#&&#B#&BPYJYPB#######BBGGGGGB###BPY?777!!7JJJY5P55YJ!!7??J55J?77JYYYJ?!~~~!7?Y5PPPPGB&&&&&&&&####&#BBBBBBGB&&##&&&&&###&&&&@&&&&&#GJ777!!!!?J?77???77~^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~^^^~~~^^^^^^^^^^~~^^^^^^^^^^:::^~7?YY???JY5GBGGBBBBGGGB#&&&&&####&&#####BBG5Y5PG#BBBBBBGGGGGPGGBBG5YYY5Y??JJJJ??YYYJ77???777J5PPYJJYY5PPY?77JY555555YYPB#&&&##BBGGGBBGGB#&&&&&@&&&&##&&&&&&&&@@&&@@&G7~?Y7~~~77!~7?!~~!!!~^~~~^^^~~~~~^^^~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~^^^^^^^~~^^~!!~~:^^^^^^^^^::^~7J5PPPGBB#&#BBBBBBBBB##&&&&&##&@&#####BGGBBBB###BBBBBBGGGGGGPPPG5J?J5BGYYYY????JYJJ????JJJJY5PGGPPP55PPP555PPGGPPPP55PBBBBBBGBBP55GB#&&&@@&&@@@@&&#&&@@@@@&&&&#BPPGPYJYJ!~~!!7!!!~~~~~~~^^^~~~~^~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!
777!!!!!!!!!!!!!!~!!!!~~~~~~~~~~~~~~~~~~~~~~^^^^~!!!~~^^^^^^^:^^^^^:::~7JYY55PPPGBBBBBBBB####&&&#&&&&###&###BBBB###BGGBB##BBBGGGP5JYP5J??YGBGGP5YYYJ??JJY5555YJ?77J5PGPPPP55555PPPPPPPGGGPGGP5PGGBBGGGB#&@&&&@@@@&&@@@&&&@@&&@@&&&&#BPPP5YJ?7~:::^~~~~~^^^~~~~^^~^^^^^~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!
77!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~^^7YJ!~^^~^^^^^^^^^:~7J5PB#BGPPGGGB##BB########&&&###BB###BBGB###BBB#G5PGB#####BBGGP5PGPJYGBBGGGBG5J????Y5YYJ???JJYYY5PPYY5PP5YJY5PGP5YYY5YY5PYY5GB#BB#&&&&&&@@&&&&@@&&@@@@&&#&@@@&&&##&##PJ777JYJ7^::^^^^^~~~~~~~~~^~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!
77777!777!!!!!!!!!!!~~~!!!~~~~~~~~~~~~~~~~~~^^^^^~~~~^~!~^:::^^^^^~7Y#@&&&&&###&&#BBB####&&###############BBG5YYY55J??YPB#####BBG5J??YPGGGBBGGGPJ7!!!7JJ7!!!!7?JY5PP555PGGP5JJJYY5555YYJ5PB####BB######&&&&#&&&&&&&&&@@@@@@&&&&######&#GY!~YG&&&BJ!??7!~^~~^^~~~^^^~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!77777
????????????????7!!!!!!!!!!!~~~~~~~~~~~~~~~^~~~~~!JPY7?5G##BY~:^^~~!JB&&&&&&##BBB########&&&#####&&#B#&&##BPJ?77?????JY5GB#####BG5J?J5BBBGBGGGGPYJJ?!~~~~~!!!!7?Y5PP555555J?77JYYYYY5YJJJYPB#&&#&&&&&&&&&&###&&##&&@@@@@@@@&&&####BGGBBGY7!7?JYYJ!~~!!~^^^~^^~~~~~~~!~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!77777
7777!!7777!!7777777!!!!!!!!!~~~~!!!!~~~~~~~~~!!7J5YJ7^^~~~!77?77JPPY5B&&&&&@&&&&&##&&&&&&&&&######BP5G##BBG?~^^^~~!?JY555PGB###BGGGGGBBBBGGGGP5Y???7~:::^~??!!7JYY5555555Y?77?JJJ???JJJ??J5PB&&&&&&&@@&&&&###&####&&@@@@@@@@@&&&&&#BB&&&#G5J77!!~~^^^~!~~~~~^~~~^~~!!~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!777777